,station_id,station_name,street,city,price,24/7,price_time,download_time
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,72",False,"05.01.2023, 08:48",2023-01-05 08:00:32.447946
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,74",False,"05.01.2023, 08:27",2023-01-05 08:00:32.447946
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,75",False,"05.01.2023, 08:56",2023-01-05 08:00:32.447946
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,76",False,"05.01.2023, 08:50",2023-01-05 08:00:32.447946
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,77",True,"05.01.2023, 08:40",2023-01-05 08:00:32.447946
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,77",False,"05.01.2023, 08:48",2023-01-05 08:00:32.447946
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,80",True,"05.01.2023, 08:47",2023-01-05 08:00:32.447946
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,72",False,"05.01.2023, 08:48",2023-01-05 08:05:32.643602
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,72",False,"05.01.2023, 09:03",2023-01-05 08:05:32.643602
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,76",False,"05.01.2023, 08:50",2023-01-05 08:05:32.643602
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,77",False,"05.01.2023, 08:48",2023-01-05 08:05:32.643602
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,81",False,"05.01.2023, 09:02",2023-01-05 08:05:32.643602
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"05.01.2023, 09:02",2023-01-05 08:05:32.643602
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,84",True,"05.01.2023, 09:02",2023-01-05 08:05:32.643602
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,72",False,"05.01.2023, 08:48",2023-01-05 08:10:32.930706
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,72",False,"05.01.2023, 09:03",2023-01-05 08:10:32.930706
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,76",False,"05.01.2023, 08:50",2023-01-05 08:10:32.930706
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,77",False,"05.01.2023, 08:48",2023-01-05 08:10:32.930706
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,81",False,"05.01.2023, 09:02",2023-01-05 08:10:32.930706
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,82",True,"05.01.2023, 09:07",2023-01-05 08:10:32.930706
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,84",True,"05.01.2023, 09:02",2023-01-05 08:10:32.930706
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,72",False,"05.01.2023, 08:48",2023-01-05 08:15:33.038383
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,72",False,"05.01.2023, 09:03",2023-01-05 08:15:33.038383
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,76",False,"05.01.2023, 08:50",2023-01-05 08:15:33.038383
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,77",False,"05.01.2023, 08:48",2023-01-05 08:15:33.038383
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,81",False,"05.01.2023, 09:02",2023-01-05 08:15:33.038383
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,82",True,"05.01.2023, 09:07",2023-01-05 08:15:33.038383
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,83",True,"05.01.2023, 09:11",2023-01-05 08:15:33.038383
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,72",False,"05.01.2023, 08:48",2023-01-05 08:20:33.214310
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,76",False,"05.01.2023, 08:50",2023-01-05 08:20:33.214310
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,77",False,"05.01.2023, 08:48",2023-01-05 08:20:33.214310
3,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,77",False,"05.01.2023, 09:17",2023-01-05 08:20:33.214310
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,81",False,"05.01.2023, 09:02",2023-01-05 08:20:33.214310
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,82",True,"05.01.2023, 09:07",2023-01-05 08:20:33.214310
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,83",True,"05.01.2023, 09:11",2023-01-05 08:20:33.214310
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,72",False,"05.01.2023, 08:48",2023-01-05 08:25:33.347311
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,76",False,"05.01.2023, 08:50",2023-01-05 08:25:33.347311
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,77",False,"05.01.2023, 08:48",2023-01-05 08:25:33.347311
3,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,77",False,"05.01.2023, 09:17",2023-01-05 08:25:33.347311
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,79",False,"05.01.2023, 09:22",2023-01-05 08:25:33.347311
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,81",True,"05.01.2023, 09:22",2023-01-05 08:25:33.347311
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,83",True,"05.01.2023, 09:11",2023-01-05 08:25:33.347311
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,72",False,"05.01.2023, 08:48",2023-01-05 08:30:33.544000
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,76",False,"05.01.2023, 08:50",2023-01-05 08:30:33.544000
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,77",False,"05.01.2023, 08:48",2023-01-05 08:30:33.544000
3,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,77",False,"05.01.2023, 09:17",2023-01-05 08:30:33.544000
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,79",False,"05.01.2023, 09:22",2023-01-05 08:30:33.544000
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,81",True,"05.01.2023, 09:22",2023-01-05 08:30:33.544000
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,83",True,"05.01.2023, 09:11",2023-01-05 08:30:33.544000
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,76",False,"05.01.2023, 08:50",2023-01-05 08:35:33.745150
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,77",False,"05.01.2023, 09:17",2023-01-05 08:35:33.745150
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,77",False,"05.01.2023, 09:26",2023-01-05 08:35:33.745150
3,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,79",False,"05.01.2023, 09:22",2023-01-05 08:35:33.745150
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,81",True,"05.01.2023, 09:22",2023-01-05 08:35:33.745150
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,82",False,"05.01.2023, 09:25",2023-01-05 08:35:33.745150
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,83",True,"05.01.2023, 09:11",2023-01-05 08:35:33.745150
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,77",False,"05.01.2023, 09:17",2023-01-05 08:40:33.857861
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,77",False,"05.01.2023, 09:26",2023-01-05 08:40:33.857861
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,79",False,"05.01.2023, 09:22",2023-01-05 08:40:33.857861
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,81",True,"05.01.2023, 09:22",2023-01-05 08:40:33.857861
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,81",False,"05.01.2023, 09:40",2023-01-05 08:40:33.857861
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,82",False,"05.01.2023, 09:25",2023-01-05 08:40:33.857861
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,83",True,"05.01.2023, 09:11",2023-01-05 08:40:33.857861
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,77",False,"05.01.2023, 09:17",2023-01-05 08:45:34.062306
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,77",False,"05.01.2023, 09:26",2023-01-05 08:45:34.062306
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,79",False,"05.01.2023, 09:22",2023-01-05 08:45:34.062306
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,81",True,"05.01.2023, 09:22",2023-01-05 08:45:34.062306
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,81",False,"05.01.2023, 09:40",2023-01-05 08:45:34.062306
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,82",False,"05.01.2023, 09:25",2023-01-05 08:45:34.062306
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,83",True,"05.01.2023, 09:11",2023-01-05 08:45:34.062306
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,77",False,"05.01.2023, 09:17",2023-01-05 08:50:34.261053
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,77",False,"05.01.2023, 09:26",2023-01-05 08:50:34.261053
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,79",False,"05.01.2023, 09:22",2023-01-05 08:50:34.261053
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,81",True,"05.01.2023, 09:22",2023-01-05 08:50:34.261053
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,81",False,"05.01.2023, 09:40",2023-01-05 08:50:34.261053
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,82",False,"05.01.2023, 09:25",2023-01-05 08:50:34.261053
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,83",True,"05.01.2023, 09:11",2023-01-05 08:50:34.261053
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,77",False,"05.01.2023, 09:17",2023-01-05 08:55:34.436541
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,77",False,"05.01.2023, 09:26",2023-01-05 08:55:34.436541
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,79",False,"05.01.2023, 09:22",2023-01-05 08:55:34.436541
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,81",True,"05.01.2023, 09:22",2023-01-05 08:55:34.436541
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,81",False,"05.01.2023, 09:40",2023-01-05 08:55:34.436541
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,82",False,"05.01.2023, 09:25",2023-01-05 08:55:34.436541
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,83",True,"05.01.2023, 09:11",2023-01-05 08:55:34.436541
