,station_id,station_name,street,city,price,24/7,price_time,download_time
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,71",False,"23.12.2022, 07:30",2022-12-23 06:49:48.921876
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,75",False,"23.12.2022, 07:28",2022-12-23 06:49:48.921876
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,79",False,"23.12.2022, 07:22",2022-12-23 06:49:48.921876
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 06:49:48.921876
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"23.12.2022, 05:15",2022-12-23 06:49:48.921876
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"23.12.2022, 05:15",2022-12-23 06:49:48.921876
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"23.12.2022, 05:15",2022-12-23 06:49:48.921876
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,69",False,"23.12.2022, 07:53",2022-12-23 06:54:49.116706
1,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,73",False,"23.12.2022, 07:54",2022-12-23 06:54:49.116706
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,75",False,"23.12.2022, 07:28",2022-12-23 06:54:49.116706
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,77",True,"23.12.2022, 07:51",2022-12-23 06:54:49.116706
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,79",False,"23.12.2022, 07:22",2022-12-23 06:54:49.116706
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 06:54:49.116706
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"23.12.2022, 05:15",2022-12-23 06:54:49.116706
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,69",False,"23.12.2022, 07:49",2022-12-23 06:59:49.363202
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,69",False,"23.12.2022, 07:53",2022-12-23 06:59:49.363202
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,73",False,"23.12.2022, 07:54",2022-12-23 06:59:49.363202
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,77",True,"23.12.2022, 07:51",2022-12-23 06:59:49.363202
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,79",False,"23.12.2022, 07:22",2022-12-23 06:59:49.363202
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 06:59:49.363202
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,80",True,"23.12.2022, 07:56",2022-12-23 06:59:49.363202
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,69",False,"23.12.2022, 07:49",2022-12-23 07:04:49.481399
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,69",False,"23.12.2022, 07:53",2022-12-23 07:04:49.481399
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,73",False,"23.12.2022, 07:54",2022-12-23 07:04:49.481399
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,77",True,"23.12.2022, 07:51",2022-12-23 07:04:49.481399
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,79",False,"23.12.2022, 07:22",2022-12-23 07:04:49.481399
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 07:04:49.481399
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,80",True,"23.12.2022, 07:56",2022-12-23 07:04:49.481399
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,69",False,"23.12.2022, 07:49",2022-12-23 07:09:49.681567
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,69",False,"23.12.2022, 07:53",2022-12-23 07:09:49.681567
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,73",False,"23.12.2022, 07:54",2022-12-23 07:09:49.681567
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,76",False,"23.12.2022, 08:06",2022-12-23 07:09:49.681567
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,77",True,"23.12.2022, 07:51",2022-12-23 07:09:49.681567
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 07:09:49.681567
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,80",True,"23.12.2022, 07:56",2022-12-23 07:09:49.681567
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,69",False,"23.12.2022, 07:49",2022-12-23 07:14:49.862506
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,69",False,"23.12.2022, 07:53",2022-12-23 07:14:49.862506
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,71",False,"23.12.2022, 08:13",2022-12-23 07:14:49.862506
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,73",True,"23.12.2022, 08:13",2022-12-23 07:14:49.862506
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,76",False,"23.12.2022, 08:06",2022-12-23 07:14:49.862506
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,77",True,"23.12.2022, 07:51",2022-12-23 07:14:49.862506
6,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 07:14:49.862506
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,69",False,"23.12.2022, 07:49",2022-12-23 07:19:50.052025
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,69",False,"23.12.2022, 07:53",2022-12-23 07:19:50.052025
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,70",False,"23.12.2022, 08:17",2022-12-23 07:19:50.052025
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,73",True,"23.12.2022, 08:13",2022-12-23 07:19:50.052025
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,76",False,"23.12.2022, 08:06",2022-12-23 07:19:50.052025
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,77",True,"23.12.2022, 07:51",2022-12-23 07:19:50.052025
6,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,77",False,"23.12.2022, 08:09",2022-12-23 07:19:50.052025
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,69",False,"23.12.2022, 07:49",2022-12-23 07:24:50.243914
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,69",False,"23.12.2022, 07:53",2022-12-23 07:24:50.243914
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,70",False,"23.12.2022, 08:17",2022-12-23 07:24:50.243914
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,72",False,"23.12.2022, 08:24",2022-12-23 07:24:50.243914
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,73",True,"23.12.2022, 08:13",2022-12-23 07:24:50.243914
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,77",True,"23.12.2022, 07:51",2022-12-23 07:24:50.243914
6,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,77",False,"23.12.2022, 08:09",2022-12-23 07:24:50.243914
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,67",False,"23.12.2022, 08:27",2022-12-23 07:29:50.429511
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,69",False,"23.12.2022, 07:49",2022-12-23 07:29:50.429511
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,70",False,"23.12.2022, 08:17",2022-12-23 07:29:50.429511
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,72",False,"23.12.2022, 08:24",2022-12-23 07:29:50.429511
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,73",True,"23.12.2022, 08:13",2022-12-23 07:29:50.429511
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,77",True,"23.12.2022, 07:51",2022-12-23 07:29:50.429511
6,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,77",False,"23.12.2022, 08:09",2022-12-23 07:29:50.429511
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,67",False,"23.12.2022, 08:27",2022-12-23 07:34:50.559311
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,69",False,"23.12.2022, 07:49",2022-12-23 07:34:50.559311
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,70",False,"23.12.2022, 08:17",2022-12-23 07:34:50.559311
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,71",True,"23.12.2022, 08:32",2022-12-23 07:34:50.559311
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,72",False,"23.12.2022, 08:24",2022-12-23 07:34:50.559311
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,72",True,"23.12.2022, 08:31",2022-12-23 07:34:50.559311
6,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,77",False,"23.12.2022, 08:09",2022-12-23 07:34:50.559311
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,67",False,"23.12.2022, 08:27",2022-12-23 07:39:50.757690
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,67",False,"23.12.2022, 08:29",2022-12-23 07:39:50.757690
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,70",False,"23.12.2022, 08:17",2022-12-23 07:39:50.757690
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,71",True,"23.12.2022, 08:32",2022-12-23 07:39:50.757690
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,72",False,"23.12.2022, 08:24",2022-12-23 07:39:50.757690
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,72",True,"23.12.2022, 08:31",2022-12-23 07:39:50.757690
6,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,73",False,"23.12.2022, 08:29",2022-12-23 07:39:50.757690
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,67",False,"23.12.2022, 08:27",2022-12-23 07:44:50.916707
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,67",False,"23.12.2022, 08:29",2022-12-23 07:44:50.916707
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,70",False,"23.12.2022, 08:17",2022-12-23 07:44:50.916707
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,70",True,"23.12.2022, 08:42",2022-12-23 07:44:50.916707
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,70",False,"23.12.2022, 08:44",2022-12-23 07:44:50.916707
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,72",True,"23.12.2022, 08:31",2022-12-23 07:44:50.916707
6,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,73",False,"23.12.2022, 08:29",2022-12-23 07:44:50.916707
