,station_id,station_name,street,city,price,24/7,price_time,download_time
0,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,68",True,"07.01.2023, 22:05",2023-01-07 22:02:40.217655
1,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,74",True,"07.01.2023, 22:50",2023-01-07 22:02:40.217655
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"07.01.2023, 20:08",2023-01-07 22:02:40.217655
3,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"07.01.2023, 20:20",2023-01-07 22:02:40.217655
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:04",2023-01-07 22:02:40.217655
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:08",2023-01-07 22:02:40.217655
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"×,××",False,"07.01.2023, 22:05",2023-01-07 22:02:40.217655
0,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,68",True,"07.01.2023, 22:05",2023-01-07 22:07:40.418139
1,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,74",True,"07.01.2023, 22:50",2023-01-07 22:07:40.418139
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"07.01.2023, 20:08",2023-01-07 22:07:40.418139
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:04",2023-01-07 22:07:40.418139
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:08",2023-01-07 22:07:40.418139
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"07.01.2023, 23:05",2023-01-07 22:07:40.418139
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"×,××",False,"07.01.2023, 22:05",2023-01-07 22:07:40.418139
0,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,68",True,"07.01.2023, 22:05",2023-01-07 22:12:40.559061
1,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,74",True,"07.01.2023, 22:50",2023-01-07 22:12:40.559061
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"07.01.2023, 20:08",2023-01-07 22:12:40.559061
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:04",2023-01-07 22:12:40.559061
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:08",2023-01-07 22:12:40.559061
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"07.01.2023, 23:05",2023-01-07 22:12:40.559061
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"×,××",False,"07.01.2023, 22:05",2023-01-07 22:12:40.559061
0,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,68",True,"07.01.2023, 22:05",2023-01-07 22:17:40.717068
1,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,74",True,"07.01.2023, 22:50",2023-01-07 22:17:40.717068
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"07.01.2023, 20:08",2023-01-07 22:17:40.717068
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:04",2023-01-07 22:17:40.717068
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:08",2023-01-07 22:17:40.717068
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"07.01.2023, 23:05",2023-01-07 22:17:40.717068
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"×,××",False,"07.01.2023, 22:05",2023-01-07 22:17:40.717068
0,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,68",True,"07.01.2023, 22:05",2023-01-07 22:22:40.915432
1,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,74",True,"07.01.2023, 22:50",2023-01-07 22:22:40.915432
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"07.01.2023, 20:08",2023-01-07 22:22:40.915432
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:04",2023-01-07 22:22:40.915432
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:08",2023-01-07 22:22:40.915432
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"07.01.2023, 23:05",2023-01-07 22:22:40.915432
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"×,××",False,"07.01.2023, 22:05",2023-01-07 22:22:40.915432
0,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,68",True,"07.01.2023, 22:05",2023-01-07 22:27:41.105880
1,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,74",True,"07.01.2023, 22:50",2023-01-07 22:27:41.105880
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"07.01.2023, 20:08",2023-01-07 22:27:41.105880
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:04",2023-01-07 22:27:41.105880
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:08",2023-01-07 22:27:41.105880
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"07.01.2023, 23:05",2023-01-07 22:27:41.105880
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"×,××",False,"07.01.2023, 22:05",2023-01-07 22:27:41.105880
0,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,68",True,"07.01.2023, 22:05",2023-01-07 22:32:41.276067
1,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,74",True,"07.01.2023, 22:50",2023-01-07 22:32:41.276067
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"07.01.2023, 20:08",2023-01-07 22:32:41.276067
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:04",2023-01-07 22:32:41.276067
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:08",2023-01-07 22:32:41.276067
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"07.01.2023, 23:05",2023-01-07 22:32:41.276067
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"×,××",False,"07.01.2023, 22:05",2023-01-07 22:32:41.276067
0,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,68",True,"07.01.2023, 22:05",2023-01-07 22:37:41.477838
1,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,74",True,"07.01.2023, 22:50",2023-01-07 22:37:41.477838
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"07.01.2023, 20:08",2023-01-07 22:37:41.477838
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:04",2023-01-07 22:37:41.477838
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:08",2023-01-07 22:37:41.477838
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"07.01.2023, 23:05",2023-01-07 22:37:41.477838
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"×,××",False,"07.01.2023, 22:05",2023-01-07 22:37:41.477838
0,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,68",True,"07.01.2023, 22:05",2023-01-07 22:42:41.698453
1,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,74",True,"07.01.2023, 22:50",2023-01-07 22:42:41.698453
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"07.01.2023, 20:08",2023-01-07 22:42:41.698453
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:04",2023-01-07 22:42:41.698453
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:08",2023-01-07 22:42:41.698453
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"07.01.2023, 23:05",2023-01-07 22:42:41.698453
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"×,××",False,"07.01.2023, 22:05",2023-01-07 22:42:41.698453
0,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,68",True,"07.01.2023, 22:05",2023-01-07 22:47:41.895912
1,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,74",True,"07.01.2023, 22:50",2023-01-07 22:47:41.895912
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"07.01.2023, 20:08",2023-01-07 22:47:41.895912
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:04",2023-01-07 22:47:41.895912
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:08",2023-01-07 22:47:41.895912
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"07.01.2023, 23:05",2023-01-07 22:47:41.895912
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"×,××",False,"07.01.2023, 22:05",2023-01-07 22:47:41.895912
0,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,68",True,"07.01.2023, 22:05",2023-01-07 22:52:42.079181
1,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,74",True,"07.01.2023, 22:50",2023-01-07 22:52:42.079181
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"07.01.2023, 20:08",2023-01-07 22:52:42.079181
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:04",2023-01-07 22:52:42.079181
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:08",2023-01-07 22:52:42.079181
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"07.01.2023, 23:05",2023-01-07 22:52:42.079181
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"×,××",False,"07.01.2023, 22:05",2023-01-07 22:52:42.079181
0,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,68",True,"07.01.2023, 22:05",2023-01-07 22:57:42.222180
1,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,74",True,"07.01.2023, 22:50",2023-01-07 22:57:42.222180
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"07.01.2023, 20:08",2023-01-07 22:57:42.222180
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:04",2023-01-07 22:57:42.222180
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"×,××",False,"07.01.2023, 21:08",2023-01-07 22:57:42.222180
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"07.01.2023, 23:05",2023-01-07 22:57:42.222180
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"×,××",False,"07.01.2023, 22:05",2023-01-07 22:57:42.222180
