,station_id,station_name,street,city,price,24/7,price_time,download_time
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:32",2022-12-22 05:48:58.157314
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 05:48:58.157314
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 05:48:58.157314
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 05:48:58.157314
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"22.12.2022, 05:15",2022-12-22 05:48:58.157314
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 05:48:58.157314
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"22.12.2022, 06:26",2022-12-22 05:48:58.157314
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:32",2022-12-22 05:53:58.355090
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 05:53:58.355090
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 05:53:58.355090
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 05:53:58.355090
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"22.12.2022, 05:15",2022-12-22 05:53:58.355090
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 05:53:58.355090
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"22.12.2022, 06:26",2022-12-22 05:53:58.355090
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,74",False,"22.12.2022, 06:55",2022-12-22 05:58:58.480410
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 05:58:58.480410
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 05:58:58.480410
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 05:58:58.480410
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"22.12.2022, 05:15",2022-12-22 05:58:58.480410
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 05:58:58.480410
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"22.12.2022, 06:26",2022-12-22 05:58:58.480410
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,74",False,"22.12.2022, 06:55",2022-12-22 06:03:58.634105
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:26",2022-12-22 06:03:58.634105
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 06:03:58.634105
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 06:03:58.634105
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 06:03:58.634105
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"22.12.2022, 05:15",2022-12-22 06:03:58.634105
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 06:03:58.634105
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,74",False,"22.12.2022, 06:55",2022-12-22 06:08:58.759655
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:26",2022-12-22 06:08:58.759655
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 06:08:58.759655
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 06:08:58.759655
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 06:08:58.759655
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"22.12.2022, 05:15",2022-12-22 06:08:58.759655
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 06:08:58.759655
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,74",False,"22.12.2022, 06:55",2022-12-22 06:13:58.887077
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:26",2022-12-22 06:13:58.887077
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 06:13:58.887077
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 06:13:58.887077
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 06:13:58.887077
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"22.12.2022, 05:15",2022-12-22 06:13:58.887077
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 06:13:58.887077
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,74",False,"22.12.2022, 06:55",2022-12-22 06:18:59.085521
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:26",2022-12-22 06:18:59.085521
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 06:18:59.085521
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 06:18:59.085521
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 06:18:59.085521
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"22.12.2022, 05:15",2022-12-22 06:18:59.085521
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 06:18:59.085521
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,74",False,"22.12.2022, 06:55",2022-12-22 06:23:59.218531
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,79",False,"22.12.2022, 07:22",2022-12-22 06:23:59.218531
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 06:23:59.218531
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 06:23:59.218531
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 06:23:59.218531
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"22.12.2022, 05:15",2022-12-22 06:23:59.218531
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 06:23:59.218531
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,74",False,"22.12.2022, 06:55",2022-12-22 06:28:59.412326
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,79",False,"22.12.2022, 07:22",2022-12-22 06:28:59.412326
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 06:28:59.412326
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 06:28:59.412326
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 06:28:59.412326
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"22.12.2022, 05:15",2022-12-22 06:28:59.412326
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 06:28:59.412326
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,69",False,"22.12.2022, 07:30",2022-12-22 06:33:59.517915
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,74",False,"22.12.2022, 07:28",2022-12-22 06:33:59.517915
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,79",False,"22.12.2022, 07:22",2022-12-22 06:33:59.517915
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 06:33:59.517915
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 06:33:59.517915
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"22.12.2022, 05:15",2022-12-22 06:33:59.517915
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 06:33:59.517915
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,69",False,"22.12.2022, 07:30",2022-12-22 06:38:59.708903
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,74",False,"22.12.2022, 07:28",2022-12-22 06:38:59.708903
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,79",False,"22.12.2022, 07:22",2022-12-22 06:38:59.708903
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 06:38:59.708903
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 06:38:59.708903
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"22.12.2022, 05:15",2022-12-22 06:38:59.708903
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 06:38:59.708903
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,69",False,"22.12.2022, 07:30",2022-12-22 06:43:59.911397
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,74",False,"22.12.2022, 07:28",2022-12-22 06:43:59.911397
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,79",False,"22.12.2022, 07:22",2022-12-22 06:43:59.911397
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 06:43:59.911397
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 06:43:59.911397
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"22.12.2022, 05:15",2022-12-22 06:43:59.911397
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 06:43:59.911397
