,station_id,station_name,street,city,price,24/7,price_time,download_time
0,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 04:54:38.933912
1,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 04:54:38.933912
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"28.12.2022, 20:50",2022-12-29 04:54:38.933912
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"28.12.2022, 20:34",2022-12-29 04:54:38.933912
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"×,××",False,"28.12.2022, 20:50",2022-12-29 04:54:38.933912
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"29.12.2022, 05:45",2022-12-29 04:54:38.933912
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"×,××",False,"29.12.2022, 05:15",2022-12-29 04:54:38.933912
0,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 04:59:39.080201
1,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 04:59:39.080201
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"28.12.2022, 20:50",2022-12-29 04:59:39.080201
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"28.12.2022, 20:34",2022-12-29 04:59:39.080201
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"×,××",False,"28.12.2022, 20:50",2022-12-29 04:59:39.080201
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"29.12.2022, 05:45",2022-12-29 04:59:39.080201
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"×,××",False,"29.12.2022, 05:15",2022-12-29 04:59:39.080201
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,64",False,"29.12.2022, 06:03",2022-12-29 05:04:39.280650
1,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,67",False,"29.12.2022, 06:03",2022-12-29 05:04:39.280650
2,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,68",False,"29.12.2022, 05:45",2022-12-29 05:04:39.280650
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 05:04:39.280650
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"29.12.2022, 05:15",2022-12-29 05:04:39.280650
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 05:04:39.280650
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"28.12.2022, 20:34",2022-12-29 05:04:39.280650
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,64",False,"29.12.2022, 06:03",2022-12-29 05:09:39.475493
1,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,67",False,"29.12.2022, 06:03",2022-12-29 05:09:39.475493
2,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,68",False,"29.12.2022, 05:45",2022-12-29 05:09:39.475493
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 05:09:39.475493
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"29.12.2022, 05:15",2022-12-29 05:09:39.475493
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 05:09:39.475493
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"28.12.2022, 20:34",2022-12-29 05:09:39.475493
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,64",False,"29.12.2022, 06:03",2022-12-29 05:14:39.601683
1,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,67",False,"29.12.2022, 06:03",2022-12-29 05:14:39.601683
2,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,68",False,"29.12.2022, 05:45",2022-12-29 05:14:39.601683
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 05:14:39.601683
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"29.12.2022, 05:15",2022-12-29 05:14:39.601683
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 05:14:39.601683
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"28.12.2022, 20:34",2022-12-29 05:14:39.601683
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,64",False,"29.12.2022, 06:03",2022-12-29 05:19:39.753094
1,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,67",False,"29.12.2022, 06:03",2022-12-29 05:19:39.753094
2,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,68",False,"29.12.2022, 05:45",2022-12-29 05:19:39.753094
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 05:19:39.753094
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"29.12.2022, 05:15",2022-12-29 05:19:39.753094
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 05:19:39.753094
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"28.12.2022, 20:34",2022-12-29 05:19:39.753094
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,64",False,"29.12.2022, 06:03",2022-12-29 05:24:39.946736
1,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,67",False,"29.12.2022, 06:03",2022-12-29 05:24:39.946736
2,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,68",False,"29.12.2022, 05:45",2022-12-29 05:24:39.946736
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 05:24:39.946736
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"29.12.2022, 05:15",2022-12-29 05:24:39.946736
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 05:24:39.946736
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"28.12.2022, 20:34",2022-12-29 05:24:39.946736
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,64",False,"29.12.2022, 06:03",2022-12-29 05:29:40.105025
1,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,67",False,"29.12.2022, 06:03",2022-12-29 05:29:40.105025
2,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,68",False,"29.12.2022, 05:45",2022-12-29 05:29:40.105025
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 05:29:40.105025
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"29.12.2022, 05:15",2022-12-29 05:29:40.105025
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 05:29:40.105025
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"29.12.2022, 06:26",2022-12-29 05:29:40.105025
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,64",False,"29.12.2022, 06:03",2022-12-29 05:34:40.258403
1,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,67",False,"29.12.2022, 06:03",2022-12-29 05:34:40.258403
2,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,81",False,"29.12.2022, 06:32",2022-12-29 05:34:40.258403
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 05:34:40.258403
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"29.12.2022, 05:15",2022-12-29 05:34:40.258403
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 05:34:40.258403
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"29.12.2022, 06:26",2022-12-29 05:34:40.258403
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,64",False,"29.12.2022, 06:03",2022-12-29 05:39:40.457372
1,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,67",False,"29.12.2022, 06:03",2022-12-29 05:39:40.457372
2,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,81",False,"29.12.2022, 06:32",2022-12-29 05:39:40.457372
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 05:39:40.457372
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"29.12.2022, 05:15",2022-12-29 05:39:40.457372
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 05:39:40.457372
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"29.12.2022, 06:26",2022-12-29 05:39:40.457372
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,64",False,"29.12.2022, 06:03",2022-12-29 05:44:40.584505
1,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,67",False,"29.12.2022, 06:03",2022-12-29 05:44:40.584505
2,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,81",False,"29.12.2022, 06:32",2022-12-29 05:44:40.584505
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 05:44:40.584505
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"29.12.2022, 05:15",2022-12-29 05:44:40.584505
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 05:44:40.584505
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"29.12.2022, 06:26",2022-12-29 05:44:40.584505
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,79",False,"29.12.2022, 06:41",2022-12-29 05:49:40.783244
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,81",False,"29.12.2022, 06:32",2022-12-29 05:49:40.783244
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"29.12.2022, 06:40",2022-12-29 05:49:40.783244
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 05:49:40.783244
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"29.12.2022, 05:15",2022-12-29 05:49:40.783244
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 05:49:40.783244
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"29.12.2022, 06:26",2022-12-29 05:49:40.783244
