,station_id,station_name,street,city,price,24/7,price_time,download_time
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,78",False,"30.12.2022, 06:55",2022-12-30 05:55:31.693726
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,79",False,"30.12.2022, 06:41",2022-12-30 05:55:31.693726
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"30.12.2022, 06:40",2022-12-30 05:55:31.693726
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,86",True,"30.12.2022, 05:15",2022-12-30 05:55:31.693726
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,86",False,"30.12.2022, 05:15",2022-12-30 05:55:31.693726
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,88",True,"30.12.2022, 05:15",2022-12-30 05:55:31.693726
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"30.12.2022, 06:26",2022-12-30 05:55:31.693726
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,78",False,"30.12.2022, 06:55",2022-12-30 06:00:31.896113
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,79",False,"30.12.2022, 06:41",2022-12-30 06:00:31.896113
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"30.12.2022, 06:26",2022-12-30 06:00:31.896113
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"30.12.2022, 06:40",2022-12-30 06:00:31.896113
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,86",True,"30.12.2022, 05:15",2022-12-30 06:00:31.896113
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,86",False,"30.12.2022, 05:15",2022-12-30 06:00:31.896113
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,88",True,"30.12.2022, 05:15",2022-12-30 06:00:31.896113
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,78",False,"30.12.2022, 06:55",2022-12-30 06:05:32.003982
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,79",False,"30.12.2022, 06:41",2022-12-30 06:05:32.003982
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"30.12.2022, 06:26",2022-12-30 06:05:32.003982
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"30.12.2022, 06:40",2022-12-30 06:05:32.003982
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,86",True,"30.12.2022, 05:15",2022-12-30 06:05:32.003982
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,86",False,"30.12.2022, 05:15",2022-12-30 06:05:32.003982
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,88",True,"30.12.2022, 05:15",2022-12-30 06:05:32.003982
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,78",False,"30.12.2022, 06:55",2022-12-30 06:10:32.203699
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,79",False,"30.12.2022, 06:41",2022-12-30 06:10:32.203699
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"30.12.2022, 06:26",2022-12-30 06:10:32.203699
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"30.12.2022, 06:40",2022-12-30 06:10:32.203699
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,86",True,"30.12.2022, 05:15",2022-12-30 06:10:32.203699
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,86",False,"30.12.2022, 05:15",2022-12-30 06:10:32.203699
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,88",True,"30.12.2022, 05:15",2022-12-30 06:10:32.203699
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,78",False,"30.12.2022, 06:55",2022-12-30 06:15:32.393195
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,79",False,"30.12.2022, 06:41",2022-12-30 06:15:32.393195
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"30.12.2022, 06:26",2022-12-30 06:15:32.393195
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"30.12.2022, 06:40",2022-12-30 06:15:32.393195
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,86",True,"30.12.2022, 05:15",2022-12-30 06:15:32.393195
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,86",False,"30.12.2022, 05:15",2022-12-30 06:15:32.393195
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,88",True,"30.12.2022, 05:15",2022-12-30 06:15:32.393195
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,78",False,"30.12.2022, 06:55",2022-12-30 06:20:32.584152
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,79",False,"30.12.2022, 06:41",2022-12-30 06:20:32.584152
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"30.12.2022, 06:26",2022-12-30 06:20:32.584152
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"30.12.2022, 06:40",2022-12-30 06:20:32.584152
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,86",True,"30.12.2022, 05:15",2022-12-30 06:20:32.584152
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,86",False,"30.12.2022, 05:15",2022-12-30 06:20:32.584152
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,88",True,"30.12.2022, 05:15",2022-12-30 06:20:32.584152
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,78",False,"30.12.2022, 06:55",2022-12-30 06:25:32.773289
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,79",False,"30.12.2022, 06:41",2022-12-30 06:25:32.773289
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"30.12.2022, 06:26",2022-12-30 06:25:32.773289
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"30.12.2022, 06:40",2022-12-30 06:25:32.773289
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,86",True,"30.12.2022, 05:15",2022-12-30 06:25:32.773289
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,86",False,"30.12.2022, 05:15",2022-12-30 06:25:32.773289
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,88",True,"30.12.2022, 05:15",2022-12-30 06:25:32.773289
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,72",False,"30.12.2022, 07:30",2022-12-30 06:30:32.963003
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,79",False,"30.12.2022, 06:41",2022-12-30 06:30:32.963003
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"30.12.2022, 06:26",2022-12-30 06:30:32.963003
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"30.12.2022, 06:40",2022-12-30 06:30:32.963003
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,86",True,"30.12.2022, 05:15",2022-12-30 06:30:32.963003
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,86",False,"30.12.2022, 05:15",2022-12-30 06:30:32.963003
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,88",True,"30.12.2022, 05:15",2022-12-30 06:30:32.963003
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,72",False,"30.12.2022, 07:30",2022-12-30 06:35:33.160690
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,78",False,"30.12.2022, 07:28",2022-12-30 06:35:33.160690
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"30.12.2022, 06:26",2022-12-30 06:35:33.160690
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"30.12.2022, 06:40",2022-12-30 06:35:33.160690
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,86",True,"30.12.2022, 05:15",2022-12-30 06:35:33.160690
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,86",False,"30.12.2022, 05:15",2022-12-30 06:35:33.160690
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,88",True,"30.12.2022, 05:15",2022-12-30 06:35:33.160690
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,72",False,"30.12.2022, 07:30",2022-12-30 06:40:33.344568
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,78",False,"30.12.2022, 07:28",2022-12-30 06:40:33.344568
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"30.12.2022, 06:26",2022-12-30 06:40:33.344568
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"30.12.2022, 06:40",2022-12-30 06:40:33.344568
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,86",True,"30.12.2022, 05:15",2022-12-30 06:40:33.344568
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,86",False,"30.12.2022, 05:15",2022-12-30 06:40:33.344568
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,88",True,"30.12.2022, 05:15",2022-12-30 06:40:33.344568
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,72",False,"30.12.2022, 07:30",2022-12-30 06:45:33.451866
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,78",False,"30.12.2022, 07:28",2022-12-30 06:45:33.451866
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"30.12.2022, 06:26",2022-12-30 06:45:33.451866
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"30.12.2022, 06:40",2022-12-30 06:45:33.451866
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,86",True,"30.12.2022, 05:15",2022-12-30 06:45:33.451866
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,86",False,"30.12.2022, 05:15",2022-12-30 06:45:33.451866
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,88",True,"30.12.2022, 05:15",2022-12-30 06:45:33.451866
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,72",False,"30.12.2022, 07:30",2022-12-30 06:50:33.650828
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,78",False,"30.12.2022, 07:28",2022-12-30 06:50:33.650828
2,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,79",True,"30.12.2022, 07:49",2022-12-30 06:50:33.650828
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"30.12.2022, 06:26",2022-12-30 06:50:33.650828
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"30.12.2022, 06:40",2022-12-30 06:50:33.650828
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,86",True,"30.12.2022, 05:15",2022-12-30 06:50:33.650828
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,86",False,"30.12.2022, 05:15",2022-12-30 06:50:33.650828
