,station_id,station_name,street,city,price,24/7,price_time,download_time
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,57",False,"14.12.2022, 11:07",2022-12-14 10:42:32.465423
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,57",False,"14.12.2022, 11:08",2022-12-14 10:42:32.465423
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,58",False,"14.12.2022, 11:42",2022-12-14 10:42:32.465423
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,59",False,"14.12.2022, 11:22",2022-12-14 10:42:32.465423
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,60",True,"14.12.2022, 11:13",2022-12-14 10:42:32.465423
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,60",False,"14.12.2022, 11:28",2022-12-14 10:42:32.465423
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,60",True,"14.12.2022, 11:35",2022-12-14 10:42:32.465423
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,57",False,"14.12.2022, 11:07",2022-12-14 10:47:32.659401
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,57",False,"14.12.2022, 11:08",2022-12-14 10:47:32.659401
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,58",False,"14.12.2022, 11:42",2022-12-14 10:47:32.659401
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,59",False,"14.12.2022, 11:22",2022-12-14 10:47:32.659401
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,59",True,"14.12.2022, 11:45",2022-12-14 10:47:32.659401
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,60",False,"14.12.2022, 11:28",2022-12-14 10:47:32.659401
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,60",True,"14.12.2022, 11:35",2022-12-14 10:47:32.659401
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,57",False,"14.12.2022, 11:07",2022-12-14 10:52:32.802701
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,57",False,"14.12.2022, 11:08",2022-12-14 10:52:32.802701
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,58",False,"14.12.2022, 11:42",2022-12-14 10:52:32.802701
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,59",False,"14.12.2022, 11:22",2022-12-14 10:52:32.802701
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,59",True,"14.12.2022, 11:45",2022-12-14 10:52:32.802701
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,60",False,"14.12.2022, 11:28",2022-12-14 10:52:32.802701
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,60",True,"14.12.2022, 11:35",2022-12-14 10:52:32.802701
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,57",False,"14.12.2022, 11:07",2022-12-14 10:57:32.967412
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,57",False,"14.12.2022, 11:08",2022-12-14 10:57:32.967412
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,58",False,"14.12.2022, 11:42",2022-12-14 10:57:32.967412
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,58",False,"14.12.2022, 11:56",2022-12-14 10:57:32.967412
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,59",True,"14.12.2022, 11:45",2022-12-14 10:57:32.967412
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,60",False,"14.12.2022, 11:28",2022-12-14 10:57:32.967412
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,60",True,"14.12.2022, 11:35",2022-12-14 10:57:32.967412
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,57",False,"14.12.2022, 11:07",2022-12-14 11:02:33.167099
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,57",False,"14.12.2022, 11:08",2022-12-14 11:02:33.167099
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,58",False,"14.12.2022, 11:56",2022-12-14 11:02:33.167099
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,60",False,"14.12.2022, 11:28",2022-12-14 11:02:33.167099
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,60",True,"14.12.2022, 11:35",2022-12-14 11:02:33.167099
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,64",False,"14.12.2022, 12:02",2022-12-14 11:02:33.167099
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,65",True,"14.12.2022, 12:02",2022-12-14 11:02:33.167099
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,55",False,"14.12.2022, 12:04",2022-12-14 11:07:33.363231
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,57",False,"14.12.2022, 11:08",2022-12-14 11:07:33.363231
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,58",False,"14.12.2022, 11:56",2022-12-14 11:07:33.363231
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,60",False,"14.12.2022, 11:28",2022-12-14 11:07:33.363231
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,64",False,"14.12.2022, 12:02",2022-12-14 11:07:33.363231
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,64",True,"14.12.2022, 12:07",2022-12-14 11:07:33.363231
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,65",True,"14.12.2022, 12:03",2022-12-14 11:07:33.363231
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,55",False,"14.12.2022, 12:04",2022-12-14 11:12:33.466678
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,57",False,"14.12.2022, 11:08",2022-12-14 11:12:33.466678
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,58",False,"14.12.2022, 11:56",2022-12-14 11:12:33.466678
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,60",False,"14.12.2022, 11:28",2022-12-14 11:12:33.466678
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,64",False,"14.12.2022, 12:02",2022-12-14 11:12:33.466678
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,64",True,"14.12.2022, 12:07",2022-12-14 11:12:33.466678
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,64",True,"14.12.2022, 12:09",2022-12-14 11:12:33.466678
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,57",False,"14.12.2022, 11:08",2022-12-14 11:17:33.653159
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,58",False,"14.12.2022, 11:56",2022-12-14 11:17:33.653159
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,59",False,"14.12.2022, 12:09",2022-12-14 11:17:33.653159
3,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,59",False,"14.12.2022, 12:17",2022-12-14 11:17:33.653159
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,64",False,"14.12.2022, 12:02",2022-12-14 11:17:33.653159
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,64",True,"14.12.2022, 12:07",2022-12-14 11:17:33.653159
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,64",True,"14.12.2022, 12:09",2022-12-14 11:17:33.653159
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,57",False,"14.12.2022, 11:08",2022-12-14 11:22:33.763464
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,58",False,"14.12.2022, 11:56",2022-12-14 11:22:33.763464
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,59",False,"14.12.2022, 12:09",2022-12-14 11:22:33.763464
3,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,59",False,"14.12.2022, 12:17",2022-12-14 11:22:33.763464
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,63",False,"14.12.2022, 12:21",2022-12-14 11:22:33.763464
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,64",True,"14.12.2022, 12:07",2022-12-14 11:22:33.763464
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,64",True,"14.12.2022, 12:09",2022-12-14 11:22:33.763464
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,57",False,"14.12.2022, 11:08",2022-12-14 11:27:33.965301
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,58",False,"14.12.2022, 11:56",2022-12-14 11:27:33.965301
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,59",False,"14.12.2022, 12:09",2022-12-14 11:27:33.965301
3,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,59",False,"14.12.2022, 12:17",2022-12-14 11:27:33.965301
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,63",False,"14.12.2022, 12:21",2022-12-14 11:27:33.965301
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,64",True,"14.12.2022, 12:07",2022-12-14 11:27:33.965301
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,64",True,"14.12.2022, 12:09",2022-12-14 11:27:33.965301
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,58",False,"14.12.2022, 11:56",2022-12-14 11:32:34.163768
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,59",False,"14.12.2022, 12:17",2022-12-14 11:32:34.163768
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,61",False,"14.12.2022, 12:26",2022-12-14 11:32:34.163768
3,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,63",False,"14.12.2022, 12:21",2022-12-14 11:32:34.163768
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,63",False,"14.12.2022, 12:25",2022-12-14 11:32:34.163768
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,64",True,"14.12.2022, 12:07",2022-12-14 11:32:34.163768
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,64",True,"14.12.2022, 12:09",2022-12-14 11:32:34.163768
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,58",False,"14.12.2022, 11:56",2022-12-14 11:37:34.339819
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,59",False,"14.12.2022, 12:17",2022-12-14 11:37:34.339819
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,61",False,"14.12.2022, 12:26",2022-12-14 11:37:34.339819
3,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,63",False,"14.12.2022, 12:21",2022-12-14 11:37:34.339819
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,63",False,"14.12.2022, 12:25",2022-12-14 11:37:34.339819
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,64",True,"14.12.2022, 12:07",2022-12-14 11:37:34.339819
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,64",True,"14.12.2022, 12:09",2022-12-14 11:37:34.339819
