,station_id,station_name,street,city,price,24/7,price_time,download_time
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,61",False,"12.01.2023, 10:05",2023-01-12 09:06:19.432475
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,65",False,"12.01.2023, 09:42",2023-01-12 09:06:19.432475
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,66",False,"12.01.2023, 09:34",2023-01-12 09:06:19.432475
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,66",True,"12.01.2023, 10:04",2023-01-12 09:06:19.432475
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,67",True,"12.01.2023, 09:32",2023-01-12 09:06:19.432475
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,69",False,"12.01.2023, 09:02",2023-01-12 09:06:19.432475
6,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,69",False,"12.01.2023, 09:35",2023-01-12 09:06:19.432475
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,61",False,"12.01.2023, 10:05",2023-01-12 09:11:19.595724
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,65",False,"12.01.2023, 09:42",2023-01-12 09:11:19.595724
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,66",False,"12.01.2023, 09:34",2023-01-12 09:11:19.595724
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,66",True,"12.01.2023, 10:04",2023-01-12 09:11:19.595724
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,67",True,"12.01.2023, 09:32",2023-01-12 09:11:19.595724
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,69",False,"12.01.2023, 09:02",2023-01-12 09:11:19.595724
6,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,69",False,"12.01.2023, 09:35",2023-01-12 09:11:19.595724
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,61",False,"12.01.2023, 10:05",2023-01-12 09:16:19.793326
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,65",False,"12.01.2023, 09:42",2023-01-12 09:16:19.793326
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,66",False,"12.01.2023, 09:34",2023-01-12 09:16:19.793326
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,66",True,"12.01.2023, 10:04",2023-01-12 09:16:19.793326
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,67",True,"12.01.2023, 09:32",2023-01-12 09:16:19.793326
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,69",False,"12.01.2023, 09:02",2023-01-12 09:16:19.793326
6,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,69",False,"12.01.2023, 09:35",2023-01-12 09:16:19.793326
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,61",False,"12.01.2023, 10:05",2023-01-12 09:21:19.960709
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,65",False,"12.01.2023, 09:42",2023-01-12 09:21:19.960709
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,66",False,"12.01.2023, 09:34",2023-01-12 09:21:19.960709
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,66",True,"12.01.2023, 10:04",2023-01-12 09:21:19.960709
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,67",True,"12.01.2023, 09:32",2023-01-12 09:21:19.960709
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,69",False,"12.01.2023, 09:02",2023-01-12 09:21:19.960709
6,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,69",False,"12.01.2023, 09:35",2023-01-12 09:21:19.960709
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,61",False,"12.01.2023, 10:05",2023-01-12 09:26:20.159774
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,65",False,"12.01.2023, 09:42",2023-01-12 09:26:20.159774
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,66",False,"12.01.2023, 09:34",2023-01-12 09:26:20.159774
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,66",True,"12.01.2023, 10:04",2023-01-12 09:26:20.159774
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,67",True,"12.01.2023, 09:32",2023-01-12 09:26:20.159774
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,69",False,"12.01.2023, 09:02",2023-01-12 09:26:20.159774
6,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,69",False,"12.01.2023, 09:35",2023-01-12 09:26:20.159774
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,61",False,"12.01.2023, 10:05",2023-01-12 09:31:20.310231
1,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,64",True,"12.01.2023, 10:28",2023-01-12 09:31:20.310231
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,65",False,"12.01.2023, 09:42",2023-01-12 09:31:20.310231
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,66",False,"12.01.2023, 09:34",2023-01-12 09:31:20.310231
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,66",True,"12.01.2023, 10:04",2023-01-12 09:31:20.310231
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,69",False,"12.01.2023, 09:02",2023-01-12 09:31:20.310231
6,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,69",False,"12.01.2023, 09:35",2023-01-12 09:31:20.310231
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,61",False,"12.01.2023, 10:05",2023-01-12 09:36:20.523390
1,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,63",False,"12.01.2023, 10:32",2023-01-12 09:36:20.523390
2,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,64",True,"12.01.2023, 10:28",2023-01-12 09:36:20.523390
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,65",False,"12.01.2023, 09:42",2023-01-12 09:36:20.523390
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,66",False,"12.01.2023, 09:34",2023-01-12 09:36:20.523390
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,66",True,"12.01.2023, 10:04",2023-01-12 09:36:20.523390
6,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,69",False,"12.01.2023, 09:35",2023-01-12 09:36:20.523390
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,60",False,"12.01.2023, 10:32",2023-01-12 09:41:20.675695
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,61",False,"12.01.2023, 10:05",2023-01-12 09:41:20.675695
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,63",False,"12.01.2023, 10:32",2023-01-12 09:41:20.675695
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,63",False,"12.01.2023, 10:38",2023-01-12 09:41:20.675695
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,64",True,"12.01.2023, 10:28",2023-01-12 09:41:20.675695
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,66",False,"12.01.2023, 09:34",2023-01-12 09:41:20.675695
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,66",True,"12.01.2023, 10:04",2023-01-12 09:41:20.675695
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,60",False,"12.01.2023, 10:32",2023-01-12 09:46:20.816811
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,61",False,"12.01.2023, 10:05",2023-01-12 09:46:20.816811
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,63",False,"12.01.2023, 10:32",2023-01-12 09:46:20.816811
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,63",False,"12.01.2023, 10:38",2023-01-12 09:46:20.816811
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,64",True,"12.01.2023, 10:28",2023-01-12 09:46:20.816811
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,66",False,"12.01.2023, 09:34",2023-01-12 09:46:20.816811
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,66",True,"12.01.2023, 10:04",2023-01-12 09:46:20.816811
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,60",False,"12.01.2023, 10:32",2023-01-12 09:51:20.934949
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,61",False,"12.01.2023, 10:05",2023-01-12 09:51:20.934949
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,63",False,"12.01.2023, 10:32",2023-01-12 09:51:20.934949
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,63",False,"12.01.2023, 10:38",2023-01-12 09:51:20.934949
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,63",True,"12.01.2023, 10:51",2023-01-12 09:51:20.934949
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,64",True,"12.01.2023, 10:28",2023-01-12 09:51:20.934949
6,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,66",False,"12.01.2023, 09:34",2023-01-12 09:51:20.934949
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,60",False,"12.01.2023, 10:32",2023-01-12 09:56:21.129882
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,61",False,"12.01.2023, 10:05",2023-01-12 09:56:21.129882
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,63",False,"12.01.2023, 10:32",2023-01-12 09:56:21.129882
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,63",False,"12.01.2023, 10:38",2023-01-12 09:56:21.129882
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,63",True,"12.01.2023, 10:51",2023-01-12 09:56:21.129882
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,64",True,"12.01.2023, 10:28",2023-01-12 09:56:21.129882
6,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,66",False,"12.01.2023, 09:34",2023-01-12 09:56:21.129882
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,60",False,"12.01.2023, 10:32",2023-01-12 10:01:21.332305
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,61",False,"12.01.2023, 10:05",2023-01-12 10:01:21.332305
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,63",False,"12.01.2023, 10:32",2023-01-12 10:01:21.332305
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,63",False,"12.01.2023, 10:38",2023-01-12 10:01:21.332305
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,63",True,"12.01.2023, 10:51",2023-01-12 10:01:21.332305
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,64",True,"12.01.2023, 10:28",2023-01-12 10:01:21.332305
6,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,64",False,"12.01.2023, 10:51",2023-01-12 10:01:21.332305
