,station_id,station_name,street,city,price,24/7,price_time,download_time
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,55",False,"19.12.2022, 20:10",2022-12-19 20:47:00.298067
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,55",False,"19.12.2022, 21:26",2022-12-19 20:47:00.298067
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,56",False,"19.12.2022, 19:49",2022-12-19 20:47:00.298067
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,56",True,"19.12.2022, 19:58",2022-12-19 20:47:00.298067
4,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,56",False,"19.12.2022, 21:08",2022-12-19 20:47:00.298067
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,57",True,"19.12.2022, 20:16",2022-12-19 20:47:00.298067
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,57",False,"19.12.2022, 21:32",2022-12-19 20:47:00.298067
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,55",False,"19.12.2022, 20:10",2022-12-19 20:52:00.482659
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,55",False,"19.12.2022, 21:26",2022-12-19 20:52:00.482659
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,56",False,"19.12.2022, 19:49",2022-12-19 20:52:00.482659
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,56",True,"19.12.2022, 19:58",2022-12-19 20:52:00.482659
4,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,56",False,"19.12.2022, 21:08",2022-12-19 20:52:00.482659
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,57",True,"19.12.2022, 20:16",2022-12-19 20:52:00.482659
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,57",False,"19.12.2022, 21:32",2022-12-19 20:52:00.482659
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,55",False,"19.12.2022, 20:10",2022-12-19 20:57:00.678332
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,55",False,"19.12.2022, 21:26",2022-12-19 20:57:00.678332
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,55",False,"19.12.2022, 21:48",2022-12-19 20:57:00.678332
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,56",False,"19.12.2022, 19:49",2022-12-19 20:57:00.678332
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,56",True,"19.12.2022, 19:58",2022-12-19 20:57:00.678332
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,57",True,"19.12.2022, 20:16",2022-12-19 20:57:00.678332
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,57",False,"19.12.2022, 21:32",2022-12-19 20:57:00.678332
0,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,56",False,"19.12.2022, 19:49",2022-12-19 21:02:00.877293
1,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,56",True,"19.12.2022, 19:58",2022-12-19 21:02:00.877293
2,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,57",True,"19.12.2022, 20:16",2022-12-19 21:02:00.877293
3,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,57",False,"19.12.2022, 21:32",2022-12-19 21:02:00.877293
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"19.12.2022, 20:10",2022-12-19 21:02:00.877293
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"19.12.2022, 21:26",2022-12-19 21:02:00.877293
6,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"19.12.2022, 21:48",2022-12-19 21:02:00.877293
0,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,56",False,"19.12.2022, 19:49",2022-12-19 21:07:00.980063
1,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,61",True,"19.12.2022, 22:05",2022-12-19 21:07:00.980063
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,62",False,"19.12.2022, 22:05",2022-12-19 21:07:00.980063
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,65",True,"19.12.2022, 22:05",2022-12-19 21:07:00.980063
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"19.12.2022, 20:10",2022-12-19 21:07:00.980063
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"19.12.2022, 21:26",2022-12-19 21:07:00.980063
6,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"19.12.2022, 21:48",2022-12-19 21:07:00.980063
0,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,56",False,"19.12.2022, 19:49",2022-12-19 21:12:01.126774
1,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,61",True,"19.12.2022, 22:05",2022-12-19 21:12:01.126774
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,62",False,"19.12.2022, 22:05",2022-12-19 21:12:01.126774
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,65",True,"19.12.2022, 22:05",2022-12-19 21:12:01.126774
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"19.12.2022, 20:10",2022-12-19 21:12:01.126774
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"19.12.2022, 21:26",2022-12-19 21:12:01.126774
6,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"19.12.2022, 21:48",2022-12-19 21:12:01.126774
0,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,56",False,"19.12.2022, 19:49",2022-12-19 21:17:01.349256
1,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,61",True,"19.12.2022, 22:05",2022-12-19 21:17:01.349256
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,62",False,"19.12.2022, 22:05",2022-12-19 21:17:01.349256
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,65",True,"19.12.2022, 22:05",2022-12-19 21:17:01.349256
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"19.12.2022, 20:10",2022-12-19 21:17:01.349256
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"19.12.2022, 21:26",2022-12-19 21:17:01.349256
6,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"19.12.2022, 21:48",2022-12-19 21:17:01.349256
0,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,56",False,"19.12.2022, 19:49",2022-12-19 21:22:01.544992
1,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,61",True,"19.12.2022, 22:05",2022-12-19 21:22:01.544992
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,61",False,"19.12.2022, 22:20",2022-12-19 21:22:01.544992
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,65",True,"19.12.2022, 22:05",2022-12-19 21:22:01.544992
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"19.12.2022, 20:10",2022-12-19 21:22:01.544992
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"19.12.2022, 21:26",2022-12-19 21:22:01.544992
6,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"19.12.2022, 21:48",2022-12-19 21:22:01.544992
0,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,56",False,"19.12.2022, 19:49",2022-12-19 21:27:01.704930
1,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,61",True,"19.12.2022, 22:05",2022-12-19 21:27:01.704930
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,61",False,"19.12.2022, 22:20",2022-12-19 21:27:01.704930
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,65",True,"19.12.2022, 22:05",2022-12-19 21:27:01.704930
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"19.12.2022, 20:10",2022-12-19 21:27:01.704930
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"19.12.2022, 21:26",2022-12-19 21:27:01.704930
6,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"19.12.2022, 21:48",2022-12-19 21:27:01.704930
0,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,56",False,"19.12.2022, 19:49",2022-12-19 21:32:01.846225
1,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,61",True,"19.12.2022, 22:05",2022-12-19 21:32:01.846225
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,61",False,"19.12.2022, 22:20",2022-12-19 21:32:01.846225
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,65",True,"19.12.2022, 22:05",2022-12-19 21:32:01.846225
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"19.12.2022, 20:10",2022-12-19 21:32:01.846225
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"19.12.2022, 21:26",2022-12-19 21:32:01.846225
6,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"19.12.2022, 21:48",2022-12-19 21:32:01.846225
0,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,56",False,"19.12.2022, 19:49",2022-12-19 21:37:02.019154
1,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,61",True,"19.12.2022, 22:05",2022-12-19 21:37:02.019154
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,61",False,"19.12.2022, 22:20",2022-12-19 21:37:02.019154
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,65",True,"19.12.2022, 22:05",2022-12-19 21:37:02.019154
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"19.12.2022, 20:10",2022-12-19 21:37:02.019154
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"19.12.2022, 21:26",2022-12-19 21:37:02.019154
6,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"19.12.2022, 21:48",2022-12-19 21:37:02.019154
0,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,56",False,"19.12.2022, 19:49",2022-12-19 21:42:02.219082
1,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,61",True,"19.12.2022, 22:05",2022-12-19 21:42:02.219082
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,61",False,"19.12.2022, 22:20",2022-12-19 21:42:02.219082
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,65",True,"19.12.2022, 22:05",2022-12-19 21:42:02.219082
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"19.12.2022, 20:10",2022-12-19 21:42:02.219082
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"19.12.2022, 21:26",2022-12-19 21:42:02.219082
6,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"19.12.2022, 21:48",2022-12-19 21:42:02.219082
