,station_id,station_name,street,city,price,24/7,price_time,download_time
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,53",False,"13.12.2022, 18:08",2022-12-13 17:41:57.141622
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,53",False,"13.12.2022, 18:27",2022-12-13 17:41:57.141622
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,55",False,"13.12.2022, 18:24",2022-12-13 17:41:57.141622
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,56",False,"13.12.2022, 18:16",2022-12-13 17:41:57.141622
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,56",True,"13.12.2022, 18:38",2022-12-13 17:41:57.141622
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,57",False,"13.12.2022, 18:07",2022-12-13 17:41:57.141622
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,57",True,"13.12.2022, 18:20",2022-12-13 17:41:57.141622
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,53",False,"13.12.2022, 18:08",2022-12-13 17:46:57.337470
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,53",False,"13.12.2022, 18:27",2022-12-13 17:46:57.337470
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,55",False,"13.12.2022, 18:24",2022-12-13 17:46:57.337470
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,55",True,"13.12.2022, 18:42",2022-12-13 17:46:57.337470
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,56",False,"13.12.2022, 18:16",2022-12-13 17:46:57.337470
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,57",False,"13.12.2022, 18:07",2022-12-13 17:46:57.337470
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,57",True,"13.12.2022, 18:20",2022-12-13 17:46:57.337470
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,53",False,"13.12.2022, 18:08",2022-12-13 17:51:57.447775
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,53",False,"13.12.2022, 18:27",2022-12-13 17:51:57.447775
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,55",False,"13.12.2022, 18:24",2022-12-13 17:51:57.447775
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,55",True,"13.12.2022, 18:42",2022-12-13 17:51:57.447775
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,55",False,"13.12.2022, 18:48",2022-12-13 17:51:57.447775
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,57",False,"13.12.2022, 18:07",2022-12-13 17:51:57.447775
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,57",True,"13.12.2022, 18:20",2022-12-13 17:51:57.447775
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,53",False,"13.12.2022, 18:08",2022-12-13 17:56:57.647583
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,53",False,"13.12.2022, 18:27",2022-12-13 17:56:57.647583
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,54",False,"13.12.2022, 18:52",2022-12-13 17:56:57.647583
3,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,54",False,"13.12.2022, 18:54",2022-12-13 17:56:57.647583
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,55",True,"13.12.2022, 18:42",2022-12-13 17:56:57.647583
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,56",False,"13.12.2022, 18:47",2022-12-13 17:56:57.647583
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,57",True,"13.12.2022, 18:20",2022-12-13 17:56:57.647583
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,53",False,"13.12.2022, 18:08",2022-12-13 18:01:57.849369
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,53",False,"13.12.2022, 18:27",2022-12-13 18:01:57.849369
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,54",False,"13.12.2022, 18:52",2022-12-13 18:01:57.849369
3,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,54",False,"13.12.2022, 18:54",2022-12-13 18:01:57.849369
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,55",True,"13.12.2022, 18:42",2022-12-13 18:01:57.849369
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,56",False,"13.12.2022, 18:47",2022-12-13 18:01:57.849369
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,57",True,"13.12.2022, 18:20",2022-12-13 18:01:57.849369
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,53",False,"13.12.2022, 18:27",2022-12-13 18:06:57.977279
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,54",False,"13.12.2022, 18:52",2022-12-13 18:06:57.977279
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,56",False,"13.12.2022, 18:47",2022-12-13 18:06:57.977279
3,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,56",False,"13.12.2022, 19:04",2022-12-13 18:06:57.977279
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,58",False,"13.12.2022, 19:04",2022-12-13 18:06:57.977279
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,59",True,"13.12.2022, 19:04",2022-12-13 18:06:57.977279
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,61",True,"13.12.2022, 19:04",2022-12-13 18:06:57.977279
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,53",False,"13.12.2022, 18:27",2022-12-13 18:11:58.174053
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,54",False,"13.12.2022, 18:52",2022-12-13 18:11:58.174053
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,56",False,"13.12.2022, 18:47",2022-12-13 18:11:58.174053
3,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,56",False,"13.12.2022, 19:04",2022-12-13 18:11:58.174053
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,58",False,"13.12.2022, 19:04",2022-12-13 18:11:58.174053
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,59",True,"13.12.2022, 19:04",2022-12-13 18:11:58.174053
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,59",True,"13.12.2022, 19:08",2022-12-13 18:11:58.174053
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,53",False,"13.12.2022, 18:27",2022-12-13 18:16:58.292688
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,54",False,"13.12.2022, 18:52",2022-12-13 18:16:58.292688
2,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,56",False,"13.12.2022, 19:04",2022-12-13 18:16:58.292688
3,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,58",False,"13.12.2022, 19:04",2022-12-13 18:16:58.292688
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,59",True,"13.12.2022, 19:04",2022-12-13 18:16:58.292688
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,59",True,"13.12.2022, 19:08",2022-12-13 18:16:58.292688
6,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,59",False,"13.12.2022, 19:10",2022-12-13 18:16:58.292688
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,54",False,"13.12.2022, 18:52",2022-12-13 18:21:58.460189
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,56",False,"13.12.2022, 19:04",2022-12-13 18:21:58.460189
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,56",False,"13.12.2022, 19:11",2022-12-13 18:21:58.460189
3,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,58",False,"13.12.2022, 19:04",2022-12-13 18:21:58.460189
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,58",True,"13.12.2022, 19:18",2022-12-13 18:21:58.460189
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,59",True,"13.12.2022, 19:08",2022-12-13 18:21:58.460189
6,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,59",False,"13.12.2022, 19:10",2022-12-13 18:21:58.460189
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,54",False,"13.12.2022, 18:52",2022-12-13 18:26:58.635468
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,56",False,"13.12.2022, 19:04",2022-12-13 18:26:58.635468
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,56",False,"13.12.2022, 19:11",2022-12-13 18:26:58.635468
3,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,58",False,"13.12.2022, 19:04",2022-12-13 18:26:58.635468
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,58",True,"13.12.2022, 19:18",2022-12-13 18:26:58.635468
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,59",True,"13.12.2022, 19:08",2022-12-13 18:26:58.635468
6,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,59",False,"13.12.2022, 19:10",2022-12-13 18:26:58.635468
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,54",False,"13.12.2022, 18:52",2022-12-13 18:31:58.834215
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,56",False,"13.12.2022, 19:04",2022-12-13 18:31:58.834215
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,56",False,"13.12.2022, 19:11",2022-12-13 18:31:58.834215
3,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,58",False,"13.12.2022, 19:04",2022-12-13 18:31:58.834215
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,58",True,"13.12.2022, 19:18",2022-12-13 18:31:58.834215
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,59",True,"13.12.2022, 19:08",2022-12-13 18:31:58.834215
6,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,59",False,"13.12.2022, 19:10",2022-12-13 18:31:58.834215
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,54",False,"13.12.2022, 18:52",2022-12-13 18:36:58.959778
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,56",False,"13.12.2022, 19:04",2022-12-13 18:36:58.959778
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,56",False,"13.12.2022, 19:11",2022-12-13 18:36:58.959778
3,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,58",False,"13.12.2022, 19:04",2022-12-13 18:36:58.959778
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,58",True,"13.12.2022, 19:18",2022-12-13 18:36:58.959778
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,59",True,"13.12.2022, 19:08",2022-12-13 18:36:58.959778
6,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,59",False,"13.12.2022, 19:10",2022-12-13 18:36:58.959778
