,station_id,station_name,street,city,price,24/7,price_time,download_time
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,82",False,"03.01.2023, 06:37",2023-01-03 05:58:48.581075
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,87",False,"03.01.2023, 06:41",2023-01-03 05:58:48.581075
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,88",False,"03.01.2023, 06:40",2023-01-03 05:58:48.581075
3,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"03.01.2023, 05:15",2023-01-03 05:58:48.581075
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"03.01.2023, 05:15",2023-01-03 05:58:48.581075
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,89",True,"03.01.2023, 05:15",2023-01-03 05:58:48.581075
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"03.01.2023, 06:26",2023-01-03 05:58:48.581075
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"03.01.2023, 06:26",2023-01-03 06:03:48.742020
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,82",False,"03.01.2023, 06:37",2023-01-03 06:03:48.742020
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,87",False,"03.01.2023, 06:41",2023-01-03 06:03:48.742020
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,88",False,"03.01.2023, 06:40",2023-01-03 06:03:48.742020
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"03.01.2023, 05:15",2023-01-03 06:03:48.742020
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"03.01.2023, 05:15",2023-01-03 06:03:48.742020
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,89",True,"03.01.2023, 05:15",2023-01-03 06:03:48.742020
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"03.01.2023, 06:26",2023-01-03 06:08:48.945223
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,82",False,"03.01.2023, 06:37",2023-01-03 06:08:48.945223
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,87",False,"03.01.2023, 06:41",2023-01-03 06:08:48.945223
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,88",False,"03.01.2023, 06:40",2023-01-03 06:08:48.945223
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"03.01.2023, 05:15",2023-01-03 06:08:48.945223
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"03.01.2023, 05:15",2023-01-03 06:08:48.945223
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,89",True,"03.01.2023, 05:15",2023-01-03 06:08:48.945223
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"03.01.2023, 06:26",2023-01-03 06:13:49.094316
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,82",False,"03.01.2023, 06:37",2023-01-03 06:13:49.094316
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,87",False,"03.01.2023, 06:41",2023-01-03 06:13:49.094316
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,88",False,"03.01.2023, 06:40",2023-01-03 06:13:49.094316
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"03.01.2023, 05:15",2023-01-03 06:13:49.094316
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"03.01.2023, 05:15",2023-01-03 06:13:49.094316
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,89",True,"03.01.2023, 05:15",2023-01-03 06:13:49.094316
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"03.01.2023, 06:26",2023-01-03 06:18:49.296403
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,82",False,"03.01.2023, 06:37",2023-01-03 06:18:49.296403
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,87",False,"03.01.2023, 06:41",2023-01-03 06:18:49.296403
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,88",False,"03.01.2023, 06:40",2023-01-03 06:18:49.296403
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"03.01.2023, 05:15",2023-01-03 06:18:49.296403
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"03.01.2023, 05:15",2023-01-03 06:18:49.296403
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,89",True,"03.01.2023, 05:15",2023-01-03 06:18:49.296403
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"03.01.2023, 06:26",2023-01-03 06:23:49.444015
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,82",False,"03.01.2023, 06:37",2023-01-03 06:23:49.444015
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,87",False,"03.01.2023, 06:41",2023-01-03 06:23:49.444015
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,88",False,"03.01.2023, 06:40",2023-01-03 06:23:49.444015
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"03.01.2023, 05:15",2023-01-03 06:23:49.444015
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"03.01.2023, 05:15",2023-01-03 06:23:49.444015
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,89",True,"03.01.2023, 05:15",2023-01-03 06:23:49.444015
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"03.01.2023, 06:26",2023-01-03 06:28:49.555589
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,82",False,"03.01.2023, 06:37",2023-01-03 06:28:49.555589
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,87",False,"03.01.2023, 06:41",2023-01-03 06:28:49.555589
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,88",False,"03.01.2023, 06:40",2023-01-03 06:28:49.555589
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"03.01.2023, 05:15",2023-01-03 06:28:49.555589
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"03.01.2023, 05:15",2023-01-03 06:28:49.555589
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,89",True,"03.01.2023, 05:15",2023-01-03 06:28:49.555589
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,76",False,"03.01.2023, 07:30",2023-01-03 06:33:49.717586
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"03.01.2023, 06:26",2023-01-03 06:33:49.717586
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"03.01.2023, 07:28",2023-01-03 06:33:49.717586
3,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,82",False,"03.01.2023, 07:28",2023-01-03 06:33:49.717586
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"03.01.2023, 05:15",2023-01-03 06:33:49.717586
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"03.01.2023, 05:15",2023-01-03 06:33:49.717586
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,89",True,"03.01.2023, 05:15",2023-01-03 06:33:49.717586
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,76",False,"03.01.2023, 07:30",2023-01-03 06:38:49.914037
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"03.01.2023, 06:26",2023-01-03 06:38:49.914037
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"03.01.2023, 07:28",2023-01-03 06:38:49.914037
3,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,82",False,"03.01.2023, 07:28",2023-01-03 06:38:49.914037
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"03.01.2023, 05:15",2023-01-03 06:38:49.914037
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"03.01.2023, 05:15",2023-01-03 06:38:49.914037
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,89",True,"03.01.2023, 05:15",2023-01-03 06:38:49.914037
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,76",False,"03.01.2023, 07:30",2023-01-03 06:43:50.201188
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"03.01.2023, 06:26",2023-01-03 06:43:50.201188
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"03.01.2023, 07:28",2023-01-03 06:43:50.201188
3,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,82",False,"03.01.2023, 07:28",2023-01-03 06:43:50.201188
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"03.01.2023, 05:15",2023-01-03 06:43:50.201188
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"03.01.2023, 05:15",2023-01-03 06:43:50.201188
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,89",True,"03.01.2023, 05:15",2023-01-03 06:43:50.201188
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,76",False,"03.01.2023, 07:30",2023-01-03 06:48:50.339592
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"03.01.2023, 06:26",2023-01-03 06:48:50.339592
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"03.01.2023, 07:28",2023-01-03 06:48:50.339592
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"03.01.2023, 07:46",2023-01-03 06:48:50.339592
4,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,82",False,"03.01.2023, 07:28",2023-01-03 06:48:50.339592
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"03.01.2023, 05:15",2023-01-03 06:48:50.339592
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"03.01.2023, 05:15",2023-01-03 06:48:50.339592
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,74",False,"03.01.2023, 07:48",2023-01-03 06:53:50.497844
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,74",False,"03.01.2023, 07:53",2023-01-03 06:53:50.497844
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"03.01.2023, 06:26",2023-01-03 06:53:50.497844
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"03.01.2023, 07:28",2023-01-03 06:53:50.497844
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"03.01.2023, 07:46",2023-01-03 06:53:50.497844
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"03.01.2023, 05:15",2023-01-03 06:53:50.497844
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"03.01.2023, 05:15",2023-01-03 06:53:50.497844
