,station_id,station_name,street,city,price,24/7,price_time,download_time
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,85",False,"04.01.2023, 06:55",2023-01-04 05:59:38.847123
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,87",False,"04.01.2023, 06:41",2023-01-04 05:59:38.847123
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,88",False,"04.01.2023, 06:40",2023-01-04 05:59:38.847123
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,89",True,"04.01.2023, 05:15",2023-01-04 05:59:38.847123
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"04.01.2023, 05:15",2023-01-04 05:59:38.847123
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"04.01.2023, 05:15",2023-01-04 05:59:38.847123
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"04.01.2023, 06:24",2023-01-04 05:59:38.847123
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"04.01.2023, 06:24",2023-01-04 06:04:39.012015
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,85",False,"04.01.2023, 06:55",2023-01-04 06:04:39.012015
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,87",False,"04.01.2023, 06:41",2023-01-04 06:04:39.012015
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,88",False,"04.01.2023, 06:40",2023-01-04 06:04:39.012015
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,89",True,"04.01.2023, 05:15",2023-01-04 06:04:39.012015
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"04.01.2023, 05:15",2023-01-04 06:04:39.012015
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"04.01.2023, 05:15",2023-01-04 06:04:39.012015
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"04.01.2023, 06:24",2023-01-04 06:09:39.173246
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,85",False,"04.01.2023, 06:55",2023-01-04 06:09:39.173246
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,87",False,"04.01.2023, 06:41",2023-01-04 06:09:39.173246
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,88",False,"04.01.2023, 06:40",2023-01-04 06:09:39.173246
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,89",True,"04.01.2023, 05:15",2023-01-04 06:09:39.173246
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"04.01.2023, 05:15",2023-01-04 06:09:39.173246
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"04.01.2023, 05:15",2023-01-04 06:09:39.173246
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"04.01.2023, 06:24",2023-01-04 06:14:39.346106
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,85",False,"04.01.2023, 06:55",2023-01-04 06:14:39.346106
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,87",False,"04.01.2023, 06:41",2023-01-04 06:14:39.346106
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,88",False,"04.01.2023, 06:40",2023-01-04 06:14:39.346106
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,89",True,"04.01.2023, 05:15",2023-01-04 06:14:39.346106
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"04.01.2023, 05:15",2023-01-04 06:14:39.346106
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"04.01.2023, 05:15",2023-01-04 06:14:39.346106
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"04.01.2023, 06:24",2023-01-04 06:19:39.538784
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,85",False,"04.01.2023, 06:55",2023-01-04 06:19:39.538784
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,87",False,"04.01.2023, 06:41",2023-01-04 06:19:39.538784
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,88",False,"04.01.2023, 06:40",2023-01-04 06:19:39.538784
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,89",True,"04.01.2023, 05:15",2023-01-04 06:19:39.538784
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"04.01.2023, 05:15",2023-01-04 06:19:39.538784
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"04.01.2023, 05:15",2023-01-04 06:19:39.538784
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"04.01.2023, 06:24",2023-01-04 06:24:39.730880
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,85",False,"04.01.2023, 06:55",2023-01-04 06:24:39.730880
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,87",False,"04.01.2023, 06:41",2023-01-04 06:24:39.730880
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,88",False,"04.01.2023, 06:40",2023-01-04 06:24:39.730880
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,89",True,"04.01.2023, 05:15",2023-01-04 06:24:39.730880
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"04.01.2023, 05:15",2023-01-04 06:24:39.730880
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"04.01.2023, 05:15",2023-01-04 06:24:39.730880
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"04.01.2023, 06:24",2023-01-04 06:29:39.925284
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,85",False,"04.01.2023, 06:55",2023-01-04 06:29:39.925284
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,87",False,"04.01.2023, 06:41",2023-01-04 06:29:39.925284
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,88",False,"04.01.2023, 06:40",2023-01-04 06:29:39.925284
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,89",True,"04.01.2023, 05:15",2023-01-04 06:29:39.925284
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"04.01.2023, 05:15",2023-01-04 06:29:39.925284
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"04.01.2023, 05:15",2023-01-04 06:29:39.925284
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,78",False,"04.01.2023, 07:31",2023-01-04 06:34:40.126790
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"04.01.2023, 06:24",2023-01-04 06:34:40.126790
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"04.01.2023, 07:28",2023-01-04 06:34:40.126790
3,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,85",False,"04.01.2023, 07:28",2023-01-04 06:34:40.126790
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,89",True,"04.01.2023, 05:15",2023-01-04 06:34:40.126790
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"04.01.2023, 05:15",2023-01-04 06:34:40.126790
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"04.01.2023, 05:15",2023-01-04 06:34:40.126790
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,78",False,"04.01.2023, 07:31",2023-01-04 06:39:40.293882
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"04.01.2023, 06:24",2023-01-04 06:39:40.293882
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"04.01.2023, 07:28",2023-01-04 06:39:40.293882
3,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,85",False,"04.01.2023, 07:28",2023-01-04 06:39:40.293882
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,89",True,"04.01.2023, 05:15",2023-01-04 06:39:40.293882
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"04.01.2023, 05:15",2023-01-04 06:39:40.293882
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"04.01.2023, 05:15",2023-01-04 06:39:40.293882
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,78",False,"04.01.2023, 07:31",2023-01-04 06:44:40.486421
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"04.01.2023, 06:24",2023-01-04 06:44:40.486421
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"04.01.2023, 07:28",2023-01-04 06:44:40.486421
3,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,85",False,"04.01.2023, 07:28",2023-01-04 06:44:40.486421
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,89",True,"04.01.2023, 05:15",2023-01-04 06:44:40.486421
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"04.01.2023, 05:15",2023-01-04 06:44:40.486421
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"04.01.2023, 05:15",2023-01-04 06:44:40.486421
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,78",False,"04.01.2023, 07:31",2023-01-04 06:49:40.645461
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"04.01.2023, 06:24",2023-01-04 06:49:40.645461
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"04.01.2023, 07:28",2023-01-04 06:49:40.645461
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"04.01.2023, 07:45",2023-01-04 06:49:40.645461
4,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,85",False,"04.01.2023, 07:28",2023-01-04 06:49:40.645461
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"04.01.2023, 05:15",2023-01-04 06:49:40.645461
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"04.01.2023, 05:15",2023-01-04 06:49:40.645461
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,76",False,"04.01.2023, 07:54",2023-01-04 06:54:40.837611
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"04.01.2023, 06:24",2023-01-04 06:54:40.837611
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"04.01.2023, 07:28",2023-01-04 06:54:40.837611
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"04.01.2023, 07:45",2023-01-04 06:54:40.837611
4,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,85",False,"04.01.2023, 07:28",2023-01-04 06:54:40.837611
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,89",False,"04.01.2023, 05:15",2023-01-04 06:54:40.837611
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,89",True,"04.01.2023, 05:15",2023-01-04 06:54:40.837611
