,station_id,station_name,street,city,price,24/7,price_time,download_time
0,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 04:48:56.102562
1,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 04:48:56.102562
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"21.12.2022, 20:08",2022-12-22 04:48:56.102562
3,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"21.12.2022, 20:30",2022-12-22 04:48:56.102562
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"×,××",False,"21.12.2022, 19:49",2022-12-22 04:48:56.102562
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"22.12.2022, 05:45",2022-12-22 04:48:56.102562
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"×,××",False,"22.12.2022, 05:15",2022-12-22 04:48:56.102562
0,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 04:53:56.292861
1,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 04:53:56.292861
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"21.12.2022, 20:08",2022-12-22 04:53:56.292861
3,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"21.12.2022, 20:30",2022-12-22 04:53:56.292861
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"×,××",False,"21.12.2022, 19:49",2022-12-22 04:53:56.292861
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"22.12.2022, 05:45",2022-12-22 04:53:56.292861
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"×,××",False,"22.12.2022, 05:15",2022-12-22 04:53:56.292861
0,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 04:58:56.459416
1,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 04:58:56.459416
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"21.12.2022, 20:08",2022-12-22 04:58:56.459416
3,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"×,××",False,"21.12.2022, 20:30",2022-12-22 04:58:56.459416
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"×,××",False,"21.12.2022, 19:49",2022-12-22 04:58:56.459416
5,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"×,××",False,"22.12.2022, 05:45",2022-12-22 04:58:56.459416
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"×,××",False,"22.12.2022, 05:15",2022-12-22 04:58:56.459416
0,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,57",False,"21.12.2022, 19:49",2022-12-22 05:03:56.638173
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,60",False,"22.12.2022, 06:03",2022-12-22 05:03:56.638173
2,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,63",False,"22.12.2022, 05:45",2022-12-22 05:03:56.638173
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 05:03:56.638173
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"22.12.2022, 05:15",2022-12-22 05:03:56.638173
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 05:03:56.638173
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"21.12.2022, 20:08",2022-12-22 05:03:56.638173
0,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,57",False,"21.12.2022, 19:49",2022-12-22 05:08:56.775954
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,60",False,"22.12.2022, 06:03",2022-12-22 05:08:56.775954
2,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,63",False,"22.12.2022, 05:45",2022-12-22 05:08:56.775954
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 05:08:56.775954
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"22.12.2022, 05:15",2022-12-22 05:08:56.775954
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 05:08:56.775954
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"21.12.2022, 20:08",2022-12-22 05:08:56.775954
0,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,57",False,"21.12.2022, 19:49",2022-12-22 05:13:56.979870
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,60",False,"22.12.2022, 06:03",2022-12-22 05:13:56.979870
2,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,63",False,"22.12.2022, 05:45",2022-12-22 05:13:56.979870
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 05:13:56.979870
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"22.12.2022, 05:15",2022-12-22 05:13:56.979870
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 05:13:56.979870
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"21.12.2022, 20:08",2022-12-22 05:13:56.979870
0,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,57",False,"21.12.2022, 19:49",2022-12-22 05:18:57.149658
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,60",False,"22.12.2022, 06:03",2022-12-22 05:18:57.149658
2,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,63",False,"22.12.2022, 05:45",2022-12-22 05:18:57.149658
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 05:18:57.149658
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"22.12.2022, 05:15",2022-12-22 05:18:57.149658
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 05:18:57.149658
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"21.12.2022, 20:08",2022-12-22 05:18:57.149658
0,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,57",False,"21.12.2022, 19:49",2022-12-22 05:23:57.282869
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,60",False,"22.12.2022, 06:03",2022-12-22 05:23:57.282869
2,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,63",False,"22.12.2022, 05:45",2022-12-22 05:23:57.282869
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 05:23:57.282869
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"22.12.2022, 05:15",2022-12-22 05:23:57.282869
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 05:23:57.282869
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"21.12.2022, 20:08",2022-12-22 05:23:57.282869
0,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,57",False,"21.12.2022, 19:49",2022-12-22 05:28:57.449979
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,60",False,"22.12.2022, 06:03",2022-12-22 05:28:57.449979
2,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,63",False,"22.12.2022, 05:45",2022-12-22 05:28:57.449979
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 05:28:57.449979
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"22.12.2022, 05:15",2022-12-22 05:28:57.449979
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 05:28:57.449979
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"22.12.2022, 06:26",2022-12-22 05:28:57.449979
0,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,57",False,"21.12.2022, 19:49",2022-12-22 05:33:57.649803
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,60",False,"22.12.2022, 06:03",2022-12-22 05:33:57.649803
2,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:32",2022-12-22 05:33:57.649803
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 05:33:57.649803
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"22.12.2022, 05:15",2022-12-22 05:33:57.649803
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 05:33:57.649803
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"22.12.2022, 06:26",2022-12-22 05:33:57.649803
0,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,57",False,"21.12.2022, 19:49",2022-12-22 05:38:57.812680
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,60",False,"22.12.2022, 06:03",2022-12-22 05:38:57.812680
2,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:32",2022-12-22 05:38:57.812680
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 05:38:57.812680
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"22.12.2022, 05:15",2022-12-22 05:38:57.812680
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 05:38:57.812680
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"22.12.2022, 06:26",2022-12-22 05:38:57.812680
0,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,57",False,"21.12.2022, 19:49",2022-12-22 05:43:57.998331
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,60",False,"22.12.2022, 06:03",2022-12-22 05:43:57.998331
2,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:32",2022-12-22 05:43:57.998331
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"22.12.2022, 05:15",2022-12-22 05:43:57.998331
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"22.12.2022, 05:15",2022-12-22 05:43:57.998331
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 05:43:57.998331
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"22.12.2022, 06:26",2022-12-22 05:43:57.998331
