,station_id,station_name,street,city,price,24/7,price_time,download_time
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,81",False,"27.12.2022, 06:32",2022-12-27 05:53:02.344650
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,82",False,"27.12.2022, 06:40",2022-12-27 05:53:02.344650
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,82",False,"27.12.2022, 06:40",2022-12-27 05:53:02.344650
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,83",True,"27.12.2022, 05:15",2022-12-27 05:53:02.344650
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"27.12.2022, 05:15",2022-12-27 05:53:02.344650
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"27.12.2022, 05:15",2022-12-27 05:53:02.344650
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"27.12.2022, 06:26",2022-12-27 05:53:02.344650
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,76",False,"27.12.2022, 06:55",2022-12-27 05:58:02.462897
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,82",False,"27.12.2022, 06:40",2022-12-27 05:58:02.462897
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,82",False,"27.12.2022, 06:40",2022-12-27 05:58:02.462897
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,83",True,"27.12.2022, 05:15",2022-12-27 05:58:02.462897
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"27.12.2022, 05:15",2022-12-27 05:58:02.462897
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"27.12.2022, 05:15",2022-12-27 05:58:02.462897
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"27.12.2022, 06:26",2022-12-27 05:58:02.462897
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,76",False,"27.12.2022, 06:55",2022-12-27 06:03:02.628456
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"27.12.2022, 06:26",2022-12-27 06:03:02.628456
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,82",False,"27.12.2022, 06:40",2022-12-27 06:03:02.628456
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,82",False,"27.12.2022, 06:40",2022-12-27 06:03:02.628456
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,83",True,"27.12.2022, 05:15",2022-12-27 06:03:02.628456
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"27.12.2022, 05:15",2022-12-27 06:03:02.628456
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"27.12.2022, 05:15",2022-12-27 06:03:02.628456
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,76",False,"27.12.2022, 06:55",2022-12-27 06:08:02.799570
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"27.12.2022, 06:26",2022-12-27 06:08:02.799570
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,82",False,"27.12.2022, 06:40",2022-12-27 06:08:02.799570
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,82",False,"27.12.2022, 06:40",2022-12-27 06:08:02.799570
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,83",True,"27.12.2022, 05:15",2022-12-27 06:08:02.799570
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"27.12.2022, 05:15",2022-12-27 06:08:02.799570
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"27.12.2022, 05:15",2022-12-27 06:08:02.799570
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,76",False,"27.12.2022, 06:55",2022-12-27 06:13:02.994616
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"27.12.2022, 06:26",2022-12-27 06:13:02.994616
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,82",False,"27.12.2022, 06:40",2022-12-27 06:13:02.994616
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,82",False,"27.12.2022, 06:40",2022-12-27 06:13:02.994616
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,83",True,"27.12.2022, 05:15",2022-12-27 06:13:02.994616
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"27.12.2022, 05:15",2022-12-27 06:13:02.994616
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"27.12.2022, 05:15",2022-12-27 06:13:02.994616
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,76",False,"27.12.2022, 06:55",2022-12-27 06:18:03.121552
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"27.12.2022, 06:26",2022-12-27 06:18:03.121552
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,82",False,"27.12.2022, 06:40",2022-12-27 06:18:03.121552
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,82",False,"27.12.2022, 06:40",2022-12-27 06:18:03.121552
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,83",True,"27.12.2022, 05:15",2022-12-27 06:18:03.121552
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"27.12.2022, 05:15",2022-12-27 06:18:03.121552
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"27.12.2022, 05:15",2022-12-27 06:18:03.121552
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,76",False,"27.12.2022, 06:55",2022-12-27 06:23:03.254622
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"27.12.2022, 06:26",2022-12-27 06:23:03.254622
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,82",False,"27.12.2022, 06:40",2022-12-27 06:23:03.254622
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,82",False,"27.12.2022, 06:40",2022-12-27 06:23:03.254622
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,83",True,"27.12.2022, 05:15",2022-12-27 06:23:03.254622
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"27.12.2022, 05:15",2022-12-27 06:23:03.254622
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"27.12.2022, 05:15",2022-12-27 06:23:03.254622
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,76",False,"27.12.2022, 06:55",2022-12-27 06:28:03.448936
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"27.12.2022, 06:26",2022-12-27 06:28:03.448936
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,82",False,"27.12.2022, 06:40",2022-12-27 06:28:03.448936
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,82",False,"27.12.2022, 06:40",2022-12-27 06:28:03.448936
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,83",True,"27.12.2022, 05:15",2022-12-27 06:28:03.448936
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"27.12.2022, 05:15",2022-12-27 06:28:03.448936
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"27.12.2022, 05:15",2022-12-27 06:28:03.448936
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,71",False,"27.12.2022, 07:30",2022-12-27 06:33:03.551777
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"27.12.2022, 06:26",2022-12-27 06:33:03.551777
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,82",False,"27.12.2022, 06:40",2022-12-27 06:33:03.551777
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,82",False,"27.12.2022, 06:40",2022-12-27 06:33:03.551777
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,83",True,"27.12.2022, 05:15",2022-12-27 06:33:03.551777
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"27.12.2022, 05:15",2022-12-27 06:33:03.551777
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"27.12.2022, 05:15",2022-12-27 06:33:03.551777
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,71",False,"27.12.2022, 07:30",2022-12-27 06:38:03.753807
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,76",False,"27.12.2022, 07:28",2022-12-27 06:38:03.753807
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"27.12.2022, 06:26",2022-12-27 06:38:03.753807
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"27.12.2022, 07:28",2022-12-27 06:38:03.753807
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,83",True,"27.12.2022, 05:15",2022-12-27 06:38:03.753807
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"27.12.2022, 05:15",2022-12-27 06:38:03.753807
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"27.12.2022, 05:15",2022-12-27 06:38:03.753807
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,71",False,"27.12.2022, 07:30",2022-12-27 06:43:03.936727
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,76",False,"27.12.2022, 07:28",2022-12-27 06:43:03.936727
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"27.12.2022, 06:26",2022-12-27 06:43:03.936727
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"27.12.2022, 07:28",2022-12-27 06:43:03.936727
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,83",True,"27.12.2022, 05:15",2022-12-27 06:43:03.936727
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"27.12.2022, 05:15",2022-12-27 06:43:03.936727
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"27.12.2022, 05:15",2022-12-27 06:43:03.936727
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,71",False,"27.12.2022, 07:30",2022-12-27 06:48:04.096919
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,76",False,"27.12.2022, 07:28",2022-12-27 06:48:04.096919
2,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,78",True,"27.12.2022, 07:48",2022-12-27 06:48:04.096919
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"27.12.2022, 06:26",2022-12-27 06:48:04.096919
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"27.12.2022, 07:28",2022-12-27 06:48:04.096919
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"27.12.2022, 05:15",2022-12-27 06:48:04.096919
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"27.12.2022, 05:15",2022-12-27 06:48:04.096919
