,station_id,station_name,street,city,price,24/7,price_time,download_time
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,70",False,"03.01.2023, 08:51",2023-01-03 07:58:52.740630
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,72",False,"03.01.2023, 08:28",2023-01-03 07:58:52.740630
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,73",False,"03.01.2023, 08:56",2023-01-03 07:58:52.740630
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,74",False,"03.01.2023, 08:50",2023-01-03 07:58:52.740630
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,75",True,"03.01.2023, 08:36",2023-01-03 07:58:52.740630
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,75",False,"03.01.2023, 08:51",2023-01-03 07:58:52.740630
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,78",True,"03.01.2023, 08:32",2023-01-03 07:58:52.740630
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,70",False,"03.01.2023, 08:51",2023-01-03 08:03:52.944715
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,72",False,"03.01.2023, 08:28",2023-01-03 08:03:52.944715
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,74",False,"03.01.2023, 08:50",2023-01-03 08:03:52.944715
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,75",False,"03.01.2023, 08:51",2023-01-03 08:03:52.944715
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,79",False,"03.01.2023, 09:02",2023-01-03 08:03:52.944715
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,81",True,"03.01.2023, 09:02",2023-01-03 08:03:52.944715
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,84",True,"03.01.2023, 09:02",2023-01-03 08:03:52.944715
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,70",False,"03.01.2023, 08:51",2023-01-03 08:08:53.055506
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,70",False,"03.01.2023, 09:04",2023-01-03 08:08:53.055506
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,74",False,"03.01.2023, 08:50",2023-01-03 08:08:53.055506
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,75",False,"03.01.2023, 08:51",2023-01-03 08:08:53.055506
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,79",False,"03.01.2023, 09:02",2023-01-03 08:08:53.055506
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,80",True,"03.01.2023, 09:07",2023-01-03 08:08:53.055506
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,84",True,"03.01.2023, 09:02",2023-01-03 08:08:53.055506
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,70",False,"03.01.2023, 08:51",2023-01-03 08:13:53.238452
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,70",False,"03.01.2023, 09:04",2023-01-03 08:13:53.238452
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,74",False,"03.01.2023, 08:50",2023-01-03 08:13:53.238452
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,75",False,"03.01.2023, 08:51",2023-01-03 08:13:53.238452
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,79",False,"03.01.2023, 09:02",2023-01-03 08:13:53.238452
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,80",True,"03.01.2023, 09:07",2023-01-03 08:13:53.238452
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"03.01.2023, 09:13",2023-01-03 08:13:53.238452
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,70",False,"03.01.2023, 08:51",2023-01-03 08:18:53.347243
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,74",False,"03.01.2023, 08:50",2023-01-03 08:18:53.347243
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,75",False,"03.01.2023, 08:51",2023-01-03 08:18:53.347243
3,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,75",False,"03.01.2023, 09:17",2023-01-03 08:18:53.347243
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,79",False,"03.01.2023, 09:02",2023-01-03 08:18:53.347243
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,79",True,"03.01.2023, 09:17",2023-01-03 08:18:53.347243
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"03.01.2023, 09:13",2023-01-03 08:18:53.347243
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,70",False,"03.01.2023, 08:51",2023-01-03 08:23:53.521943
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,74",False,"03.01.2023, 08:50",2023-01-03 08:23:53.521943
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,75",False,"03.01.2023, 08:51",2023-01-03 08:23:53.521943
3,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,75",False,"03.01.2023, 09:17",2023-01-03 08:23:53.521943
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,77",False,"03.01.2023, 09:19",2023-01-03 08:23:53.521943
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,79",True,"03.01.2023, 09:17",2023-01-03 08:23:53.521943
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"03.01.2023, 09:13",2023-01-03 08:23:53.521943
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,70",False,"03.01.2023, 08:51",2023-01-03 08:28:53.721061
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,74",False,"03.01.2023, 08:50",2023-01-03 08:28:53.721061
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,75",False,"03.01.2023, 08:51",2023-01-03 08:28:53.721061
3,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,75",False,"03.01.2023, 09:17",2023-01-03 08:28:53.721061
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,77",False,"03.01.2023, 09:19",2023-01-03 08:28:53.721061
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,79",True,"03.01.2023, 09:17",2023-01-03 08:28:53.721061
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"03.01.2023, 09:13",2023-01-03 08:28:53.721061
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,74",False,"03.01.2023, 08:50",2023-01-03 08:33:53.924546
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,75",False,"03.01.2023, 09:17",2023-01-03 08:33:53.924546
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,75",False,"03.01.2023, 09:27",2023-01-03 08:33:53.924546
3,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,77",False,"03.01.2023, 09:19",2023-01-03 08:33:53.924546
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,79",True,"03.01.2023, 09:17",2023-01-03 08:33:53.924546
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"03.01.2023, 09:27",2023-01-03 08:33:53.924546
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"03.01.2023, 09:13",2023-01-03 08:33:53.924546
0,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,74",False,"03.01.2023, 08:50",2023-01-03 08:38:54.083970
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,75",False,"03.01.2023, 09:17",2023-01-03 08:38:54.083970
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,75",False,"03.01.2023, 09:27",2023-01-03 08:38:54.083970
3,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,77",False,"03.01.2023, 09:19",2023-01-03 08:38:54.083970
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,79",True,"03.01.2023, 09:17",2023-01-03 08:38:54.083970
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"03.01.2023, 09:27",2023-01-03 08:38:54.083970
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"03.01.2023, 09:13",2023-01-03 08:38:54.083970
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,75",False,"03.01.2023, 09:17",2023-01-03 08:43:54.263213
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,75",False,"03.01.2023, 09:27",2023-01-03 08:43:54.263213
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,77",False,"03.01.2023, 09:19",2023-01-03 08:43:54.263213
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,79",True,"03.01.2023, 09:17",2023-01-03 08:43:54.263213
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,79",False,"03.01.2023, 09:40",2023-01-03 08:43:54.263213
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"03.01.2023, 09:27",2023-01-03 08:43:54.263213
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"03.01.2023, 09:13",2023-01-03 08:43:54.263213
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,75",False,"03.01.2023, 09:17",2023-01-03 08:48:54.440541
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,75",False,"03.01.2023, 09:27",2023-01-03 08:48:54.440541
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,77",False,"03.01.2023, 09:19",2023-01-03 08:48:54.440541
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,79",True,"03.01.2023, 09:17",2023-01-03 08:48:54.440541
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,79",False,"03.01.2023, 09:40",2023-01-03 08:48:54.440541
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"03.01.2023, 09:27",2023-01-03 08:48:54.440541
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"03.01.2023, 09:13",2023-01-03 08:48:54.440541
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,75",False,"03.01.2023, 09:17",2023-01-03 08:53:54.623623
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,75",False,"03.01.2023, 09:27",2023-01-03 08:53:54.623623
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,77",False,"03.01.2023, 09:19",2023-01-03 08:53:54.623623
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,79",True,"03.01.2023, 09:17",2023-01-03 08:53:54.623623
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,79",False,"03.01.2023, 09:40",2023-01-03 08:53:54.623623
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"03.01.2023, 09:27",2023-01-03 08:53:54.623623
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"03.01.2023, 09:13",2023-01-03 08:53:54.623623
