,station_id,station_name,street,city,price,24/7,price_time,download_time
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,69",False,"22.12.2022, 07:30",2022-12-22 06:49:00.097116
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,74",False,"22.12.2022, 07:28",2022-12-22 06:49:00.097116
2,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,77",True,"22.12.2022, 07:44",2022-12-22 06:49:00.097116
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,79",False,"22.12.2022, 07:22",2022-12-22 06:49:00.097116
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 06:49:00.097116
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"22.12.2022, 05:15",2022-12-22 06:49:00.097116
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 06:49:00.097116
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,67",False,"22.12.2022, 07:48",2022-12-22 06:54:00.217755
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,67",False,"22.12.2022, 07:53",2022-12-22 06:54:00.217755
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,71",False,"22.12.2022, 07:53",2022-12-22 06:54:00.217755
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,77",True,"22.12.2022, 07:44",2022-12-22 06:54:00.217755
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,79",False,"22.12.2022, 07:22",2022-12-22 06:54:00.217755
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 06:54:00.217755
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"22.12.2022, 05:15",2022-12-22 06:54:00.217755
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,67",False,"22.12.2022, 07:48",2022-12-22 06:59:00.351988
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,67",False,"22.12.2022, 07:53",2022-12-22 06:59:00.351988
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,71",False,"22.12.2022, 07:53",2022-12-22 06:59:00.351988
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,76",False,"22.12.2022, 07:54",2022-12-22 06:59:00.351988
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,77",True,"22.12.2022, 07:44",2022-12-22 06:59:00.351988
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 06:59:00.351988
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,80",True,"22.12.2022, 07:55",2022-12-22 06:59:00.351988
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,67",False,"22.12.2022, 07:48",2022-12-22 07:04:00.537778
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,67",False,"22.12.2022, 07:53",2022-12-22 07:04:00.537778
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,71",False,"22.12.2022, 07:53",2022-12-22 07:04:00.537778
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,76",False,"22.12.2022, 07:54",2022-12-22 07:04:00.537778
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,77",True,"22.12.2022, 07:44",2022-12-22 07:04:00.537778
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 07:04:00.537778
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,80",True,"22.12.2022, 07:55",2022-12-22 07:04:00.537778
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,67",False,"22.12.2022, 07:48",2022-12-22 07:09:00.722510
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,67",False,"22.12.2022, 07:53",2022-12-22 07:09:00.722510
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,71",False,"22.12.2022, 07:53",2022-12-22 07:09:00.722510
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,76",False,"22.12.2022, 07:54",2022-12-22 07:09:00.722510
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,77",True,"22.12.2022, 07:44",2022-12-22 07:09:00.722510
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 07:09:00.722510
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,80",True,"22.12.2022, 07:55",2022-12-22 07:09:00.722510
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,67",False,"22.12.2022, 07:48",2022-12-22 07:14:00.923625
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,67",False,"22.12.2022, 07:53",2022-12-22 07:14:00.923625
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,69",False,"22.12.2022, 08:13",2022-12-22 07:14:00.923625
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,71",True,"22.12.2022, 08:13",2022-12-22 07:14:00.923625
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,76",False,"22.12.2022, 07:54",2022-12-22 07:14:00.923625
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,77",True,"22.12.2022, 07:44",2022-12-22 07:14:00.923625
6,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"22.12.2022, 06:40",2022-12-22 07:14:00.923625
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,67",False,"22.12.2022, 07:48",2022-12-22 07:19:01.121375
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,67",False,"22.12.2022, 07:53",2022-12-22 07:19:01.121375
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,68",False,"22.12.2022, 08:18",2022-12-22 07:19:01.121375
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,71",True,"22.12.2022, 08:13",2022-12-22 07:19:01.121375
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,76",False,"22.12.2022, 07:54",2022-12-22 07:19:01.121375
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,77",True,"22.12.2022, 07:44",2022-12-22 07:19:01.121375
6,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,77",False,"22.12.2022, 08:09",2022-12-22 07:19:01.121375
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,67",False,"22.12.2022, 07:48",2022-12-22 07:24:01.292408
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,67",False,"22.12.2022, 07:53",2022-12-22 07:24:01.292408
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,68",False,"22.12.2022, 08:18",2022-12-22 07:24:01.292408
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,71",True,"22.12.2022, 08:13",2022-12-22 07:24:01.292408
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,76",False,"22.12.2022, 07:54",2022-12-22 07:24:01.292408
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,77",True,"22.12.2022, 07:44",2022-12-22 07:24:01.292408
6,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,77",False,"22.12.2022, 08:09",2022-12-22 07:24:01.292408
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,65",False,"22.12.2022, 08:27",2022-12-22 07:29:01.466123
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,67",False,"22.12.2022, 07:48",2022-12-22 07:29:01.466123
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,68",False,"22.12.2022, 08:18",2022-12-22 07:29:01.466123
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,70",False,"22.12.2022, 08:24",2022-12-22 07:29:01.466123
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,71",True,"22.12.2022, 08:13",2022-12-22 07:29:01.466123
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,77",True,"22.12.2022, 07:44",2022-12-22 07:29:01.466123
6,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,77",False,"22.12.2022, 08:09",2022-12-22 07:29:01.466123
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,65",False,"22.12.2022, 08:27",2022-12-22 07:34:01.567225
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,67",False,"22.12.2022, 07:48",2022-12-22 07:34:01.567225
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,68",False,"22.12.2022, 08:18",2022-12-22 07:34:01.567225
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,69",True,"22.12.2022, 08:32",2022-12-22 07:34:01.567225
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,70",False,"22.12.2022, 08:24",2022-12-22 07:34:01.567225
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,76",True,"22.12.2022, 08:29",2022-12-22 07:34:01.567225
6,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,77",False,"22.12.2022, 08:09",2022-12-22 07:34:01.567225
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,65",False,"22.12.2022, 08:27",2022-12-22 07:39:01.764417
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,65",False,"22.12.2022, 08:29",2022-12-22 07:39:01.764417
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,68",False,"22.12.2022, 08:18",2022-12-22 07:39:01.764417
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,68",True,"22.12.2022, 08:37",2022-12-22 07:39:01.764417
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,70",False,"22.12.2022, 08:24",2022-12-22 07:39:01.764417
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,71",False,"22.12.2022, 08:29",2022-12-22 07:39:01.764417
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,71",True,"22.12.2022, 08:35",2022-12-22 07:39:01.764417
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,65",False,"22.12.2022, 08:27",2022-12-22 07:44:01.939604
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,65",False,"22.12.2022, 08:29",2022-12-22 07:44:01.939604
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,68",False,"22.12.2022, 08:18",2022-12-22 07:44:01.939604
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,68",True,"22.12.2022, 08:37",2022-12-22 07:44:01.939604
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,70",False,"22.12.2022, 08:24",2022-12-22 07:44:01.939604
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,71",False,"22.12.2022, 08:29",2022-12-22 07:44:01.939604
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,71",True,"22.12.2022, 08:35",2022-12-22 07:44:01.939604
