,station_id,station_name,street,city,price,24/7,price_time,download_time
0,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,58",False,"22.12.2022, 19:49",2022-12-23 05:49:46.965594
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,61",False,"23.12.2022, 06:03",2022-12-23 05:49:46.965594
2,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:32",2022-12-23 05:49:46.965594
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"23.12.2022, 05:15",2022-12-23 05:49:46.965594
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"23.12.2022, 05:15",2022-12-23 05:49:46.965594
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"23.12.2022, 05:15",2022-12-23 05:49:46.965594
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"23.12.2022, 06:26",2022-12-23 05:49:46.965594
0,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,58",False,"22.12.2022, 19:49",2022-12-23 05:54:47.141255
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,61",False,"23.12.2022, 06:03",2022-12-23 05:54:47.141255
2,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:32",2022-12-23 05:54:47.141255
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"23.12.2022, 05:15",2022-12-23 05:54:47.141255
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"23.12.2022, 05:15",2022-12-23 05:54:47.141255
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"23.12.2022, 05:15",2022-12-23 05:54:47.141255
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"23.12.2022, 06:26",2022-12-23 05:54:47.141255
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,75",False,"23.12.2022, 06:56",2022-12-23 05:59:47.330631
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 05:59:47.330631
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 05:59:47.330631
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"23.12.2022, 05:15",2022-12-23 05:59:47.330631
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"23.12.2022, 05:15",2022-12-23 05:59:47.330631
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"23.12.2022, 05:15",2022-12-23 05:59:47.330631
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"23.12.2022, 06:26",2022-12-23 05:59:47.330631
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,75",False,"23.12.2022, 06:56",2022-12-23 06:04:47.536606
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:26",2022-12-23 06:04:47.536606
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 06:04:47.536606
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 06:04:47.536606
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"23.12.2022, 05:15",2022-12-23 06:04:47.536606
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"23.12.2022, 05:15",2022-12-23 06:04:47.536606
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"23.12.2022, 05:15",2022-12-23 06:04:47.536606
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,75",False,"23.12.2022, 06:56",2022-12-23 06:09:47.665321
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:26",2022-12-23 06:09:47.665321
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 06:09:47.665321
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 06:09:47.665321
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"23.12.2022, 05:15",2022-12-23 06:09:47.665321
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"23.12.2022, 05:15",2022-12-23 06:09:47.665321
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"23.12.2022, 05:15",2022-12-23 06:09:47.665321
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,75",False,"23.12.2022, 06:56",2022-12-23 06:14:47.846238
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:26",2022-12-23 06:14:47.846238
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 06:14:47.846238
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 06:14:47.846238
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"23.12.2022, 05:15",2022-12-23 06:14:47.846238
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"23.12.2022, 05:15",2022-12-23 06:14:47.846238
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"23.12.2022, 05:15",2022-12-23 06:14:47.846238
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,75",False,"23.12.2022, 06:56",2022-12-23 06:19:47.993357
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:26",2022-12-23 06:19:47.993357
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 06:19:47.993357
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 06:19:47.993357
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"23.12.2022, 05:15",2022-12-23 06:19:47.993357
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"23.12.2022, 05:15",2022-12-23 06:19:47.993357
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"23.12.2022, 05:15",2022-12-23 06:19:47.993357
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,75",False,"23.12.2022, 06:56",2022-12-23 06:24:48.136445
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,79",False,"23.12.2022, 07:22",2022-12-23 06:24:48.136445
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 06:24:48.136445
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 06:24:48.136445
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"23.12.2022, 05:15",2022-12-23 06:24:48.136445
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"23.12.2022, 05:15",2022-12-23 06:24:48.136445
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"23.12.2022, 05:15",2022-12-23 06:24:48.136445
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,75",False,"23.12.2022, 06:56",2022-12-23 06:29:48.339321
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,79",False,"23.12.2022, 07:22",2022-12-23 06:29:48.339321
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 06:29:48.339321
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 06:29:48.339321
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"23.12.2022, 05:15",2022-12-23 06:29:48.339321
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"23.12.2022, 05:15",2022-12-23 06:29:48.339321
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"23.12.2022, 05:15",2022-12-23 06:29:48.339321
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,71",False,"23.12.2022, 07:30",2022-12-23 06:34:48.481198
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,75",False,"23.12.2022, 07:28",2022-12-23 06:34:48.481198
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,79",False,"23.12.2022, 07:22",2022-12-23 06:34:48.481198
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 06:34:48.481198
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"23.12.2022, 05:15",2022-12-23 06:34:48.481198
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"23.12.2022, 05:15",2022-12-23 06:34:48.481198
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"23.12.2022, 05:15",2022-12-23 06:34:48.481198
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,71",False,"23.12.2022, 07:30",2022-12-23 06:39:48.579898
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,75",False,"23.12.2022, 07:28",2022-12-23 06:39:48.579898
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,79",False,"23.12.2022, 07:22",2022-12-23 06:39:48.579898
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 06:39:48.579898
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"23.12.2022, 05:15",2022-12-23 06:39:48.579898
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"23.12.2022, 05:15",2022-12-23 06:39:48.579898
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"23.12.2022, 05:15",2022-12-23 06:39:48.579898
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,71",False,"23.12.2022, 07:30",2022-12-23 06:44:48.748435
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,75",False,"23.12.2022, 07:28",2022-12-23 06:44:48.748435
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,79",False,"23.12.2022, 07:22",2022-12-23 06:44:48.748435
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"23.12.2022, 06:59",2022-12-23 06:44:48.748435
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"23.12.2022, 05:15",2022-12-23 06:44:48.748435
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,83",False,"23.12.2022, 05:15",2022-12-23 06:44:48.748435
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,83",True,"23.12.2022, 05:15",2022-12-23 06:44:48.748435
