,station_id,station_name,street,city,price,24/7,price_time,download_time
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,64",False,"01.01.2023, 17:56",2023-01-01 16:57:32.431817
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,65",False,"01.01.2023, 17:26",2023-01-01 16:57:32.431817
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,65",False,"01.01.2023, 17:49",2023-01-01 16:57:32.431817
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,65",True,"01.01.2023, 17:56",2023-01-01 16:57:32.431817
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,66",False,"01.01.2023, 17:40",2023-01-01 16:57:32.431817
5,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,66",False,"01.01.2023, 17:42",2023-01-01 16:57:32.431817
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,68",True,"01.01.2023, 17:28",2023-01-01 16:57:32.431817
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,64",False,"01.01.2023, 17:56",2023-01-01 17:02:32.614156
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,65",False,"01.01.2023, 17:26",2023-01-01 17:02:32.614156
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,65",False,"01.01.2023, 17:49",2023-01-01 17:02:32.614156
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,65",True,"01.01.2023, 17:56",2023-01-01 17:02:32.614156
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,66",False,"01.01.2023, 17:40",2023-01-01 17:02:32.614156
5,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,66",False,"01.01.2023, 17:42",2023-01-01 17:02:32.614156
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,67",True,"01.01.2023, 18:02",2023-01-01 17:02:32.614156
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,64",False,"01.01.2023, 17:56",2023-01-01 17:07:32.814987
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,65",False,"01.01.2023, 17:26",2023-01-01 17:07:32.814987
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,65",False,"01.01.2023, 17:49",2023-01-01 17:07:32.814987
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,65",True,"01.01.2023, 17:56",2023-01-01 17:07:32.814987
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,66",False,"01.01.2023, 17:40",2023-01-01 17:07:32.814987
5,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,66",False,"01.01.2023, 17:42",2023-01-01 17:07:32.814987
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,67",True,"01.01.2023, 18:02",2023-01-01 17:07:32.814987
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,64",False,"01.01.2023, 17:56",2023-01-01 17:12:33.008358
1,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,64",False,"01.01.2023, 18:10",2023-01-01 17:12:33.008358
2,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,65",False,"01.01.2023, 17:26",2023-01-01 17:12:33.008358
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,65",False,"01.01.2023, 17:49",2023-01-01 17:12:33.008358
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,65",True,"01.01.2023, 17:56",2023-01-01 17:12:33.008358
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,66",False,"01.01.2023, 17:40",2023-01-01 17:12:33.008358
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,67",True,"01.01.2023, 18:02",2023-01-01 17:12:33.008358
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,63",False,"01.01.2023, 18:08",2023-01-01 17:17:33.184483
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,64",False,"01.01.2023, 17:56",2023-01-01 17:17:33.184483
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,64",False,"01.01.2023, 18:10",2023-01-01 17:17:33.184483
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,65",False,"01.01.2023, 17:49",2023-01-01 17:17:33.184483
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,65",True,"01.01.2023, 17:56",2023-01-01 17:17:33.184483
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,66",False,"01.01.2023, 17:40",2023-01-01 17:17:33.184483
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,67",True,"01.01.2023, 18:02",2023-01-01 17:17:33.184483
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,63",False,"01.01.2023, 18:08",2023-01-01 17:22:33.367699
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,64",False,"01.01.2023, 17:56",2023-01-01 17:22:33.367699
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,64",False,"01.01.2023, 18:10",2023-01-01 17:22:33.367699
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,65",False,"01.01.2023, 17:49",2023-01-01 17:22:33.367699
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,65",True,"01.01.2023, 17:56",2023-01-01 17:22:33.367699
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,66",False,"01.01.2023, 17:40",2023-01-01 17:22:33.367699
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,67",True,"01.01.2023, 18:02",2023-01-01 17:22:33.367699
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,63",False,"01.01.2023, 18:08",2023-01-01 17:27:33.476565
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,64",False,"01.01.2023, 17:56",2023-01-01 17:27:33.476565
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,64",False,"01.01.2023, 18:10",2023-01-01 17:27:33.476565
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,65",False,"01.01.2023, 17:49",2023-01-01 17:27:33.476565
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,65",True,"01.01.2023, 17:56",2023-01-01 17:27:33.476565
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,66",False,"01.01.2023, 17:40",2023-01-01 17:27:33.476565
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,67",True,"01.01.2023, 18:02",2023-01-01 17:27:33.476565
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,63",False,"01.01.2023, 18:08",2023-01-01 17:32:33.680059
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,64",False,"01.01.2023, 17:56",2023-01-01 17:32:33.680059
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,64",False,"01.01.2023, 18:10",2023-01-01 17:32:33.680059
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,65",False,"01.01.2023, 17:49",2023-01-01 17:32:33.680059
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,65",True,"01.01.2023, 17:56",2023-01-01 17:32:33.680059
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,65",False,"01.01.2023, 18:32",2023-01-01 17:32:33.680059
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,67",True,"01.01.2023, 18:02",2023-01-01 17:32:33.680059
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,63",False,"01.01.2023, 18:08",2023-01-01 17:37:33.884194
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,64",False,"01.01.2023, 17:56",2023-01-01 17:37:33.884194
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,64",False,"01.01.2023, 18:10",2023-01-01 17:37:33.884194
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,65",False,"01.01.2023, 17:49",2023-01-01 17:37:33.884194
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,65",True,"01.01.2023, 17:56",2023-01-01 17:37:33.884194
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,65",False,"01.01.2023, 18:32",2023-01-01 17:37:33.884194
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,67",True,"01.01.2023, 18:02",2023-01-01 17:37:33.884194
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,63",False,"01.01.2023, 18:08",2023-01-01 17:42:34.088214
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,64",False,"01.01.2023, 17:56",2023-01-01 17:42:34.088214
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,64",False,"01.01.2023, 18:10",2023-01-01 17:42:34.088214
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,65",False,"01.01.2023, 17:49",2023-01-01 17:42:34.088214
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,65",True,"01.01.2023, 17:56",2023-01-01 17:42:34.088214
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,65",False,"01.01.2023, 18:32",2023-01-01 17:42:34.088214
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,67",True,"01.01.2023, 18:02",2023-01-01 17:42:34.088214
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,63",False,"01.01.2023, 18:08",2023-01-01 17:47:34.216470
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,64",False,"01.01.2023, 17:56",2023-01-01 17:47:34.216470
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,64",False,"01.01.2023, 18:10",2023-01-01 17:47:34.216470
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,65",False,"01.01.2023, 17:49",2023-01-01 17:47:34.216470
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,65",True,"01.01.2023, 17:56",2023-01-01 17:47:34.216470
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,65",False,"01.01.2023, 18:32",2023-01-01 17:47:34.216470
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,67",True,"01.01.2023, 18:02",2023-01-01 17:47:34.216470
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,63",False,"01.01.2023, 18:08",2023-01-01 17:52:34.412903
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,64",False,"01.01.2023, 17:56",2023-01-01 17:52:34.412903
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,64",False,"01.01.2023, 18:10",2023-01-01 17:52:34.412903
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,65",False,"01.01.2023, 17:49",2023-01-01 17:52:34.412903
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,65",True,"01.01.2023, 17:56",2023-01-01 17:52:34.412903
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,65",False,"01.01.2023, 18:32",2023-01-01 17:52:34.412903
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,67",True,"01.01.2023, 18:02",2023-01-01 17:52:34.412903
