,station_id,station_name,street,city,price,24/7,price_time,download_time
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,79",False,"29.12.2022, 06:41",2022-12-29 05:54:40.909009
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,81",False,"29.12.2022, 06:32",2022-12-29 05:54:40.909009
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"29.12.2022, 06:40",2022-12-29 05:54:40.909009
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 05:54:40.909009
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"29.12.2022, 05:15",2022-12-29 05:54:40.909009
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 05:54:40.909009
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"29.12.2022, 06:26",2022-12-29 05:54:40.909009
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,78",False,"29.12.2022, 06:57",2022-12-29 05:59:41.019284
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,79",False,"29.12.2022, 06:41",2022-12-29 05:59:41.019284
2,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"29.12.2022, 06:40",2022-12-29 05:59:41.019284
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 05:59:41.019284
4,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"29.12.2022, 05:15",2022-12-29 05:59:41.019284
5,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 05:59:41.019284
6,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"×,××",False,"29.12.2022, 06:26",2022-12-29 05:59:41.019284
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,78",False,"29.12.2022, 06:57",2022-12-29 06:04:41.223706
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,79",False,"29.12.2022, 06:41",2022-12-29 06:04:41.223706
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"29.12.2022, 06:26",2022-12-29 06:04:41.223706
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"29.12.2022, 06:40",2022-12-29 06:04:41.223706
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 06:04:41.223706
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"29.12.2022, 05:15",2022-12-29 06:04:41.223706
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 06:04:41.223706
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,78",False,"29.12.2022, 06:57",2022-12-29 06:09:41.424421
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,79",False,"29.12.2022, 06:41",2022-12-29 06:09:41.424421
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"29.12.2022, 06:26",2022-12-29 06:09:41.424421
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"29.12.2022, 06:40",2022-12-29 06:09:41.424421
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 06:09:41.424421
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"29.12.2022, 05:15",2022-12-29 06:09:41.424421
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 06:09:41.424421
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,78",False,"29.12.2022, 06:57",2022-12-29 06:14:41.629994
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,79",False,"29.12.2022, 06:41",2022-12-29 06:14:41.629994
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"29.12.2022, 06:26",2022-12-29 06:14:41.629994
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"29.12.2022, 06:40",2022-12-29 06:14:41.629994
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 06:14:41.629994
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"29.12.2022, 05:15",2022-12-29 06:14:41.629994
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 06:14:41.629994
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,78",False,"29.12.2022, 06:57",2022-12-29 06:19:41.767221
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,79",False,"29.12.2022, 06:41",2022-12-29 06:19:41.767221
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"29.12.2022, 06:26",2022-12-29 06:19:41.767221
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"29.12.2022, 06:40",2022-12-29 06:19:41.767221
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 06:19:41.767221
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"29.12.2022, 05:15",2022-12-29 06:19:41.767221
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 06:19:41.767221
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,78",False,"29.12.2022, 06:57",2022-12-29 06:24:41.925859
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,79",False,"29.12.2022, 06:41",2022-12-29 06:24:41.925859
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"29.12.2022, 06:26",2022-12-29 06:24:41.925859
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"29.12.2022, 06:40",2022-12-29 06:24:41.925859
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 06:24:41.925859
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"29.12.2022, 05:15",2022-12-29 06:24:41.925859
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 06:24:41.925859
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,78",False,"29.12.2022, 06:57",2022-12-29 06:29:42.120925
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,79",False,"29.12.2022, 06:41",2022-12-29 06:29:42.120925
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"29.12.2022, 06:26",2022-12-29 06:29:42.120925
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"29.12.2022, 06:40",2022-12-29 06:29:42.120925
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 06:29:42.120925
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"29.12.2022, 05:15",2022-12-29 06:29:42.120925
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 06:29:42.120925
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,72",False,"29.12.2022, 07:30",2022-12-29 06:34:42.323699
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,79",False,"29.12.2022, 06:41",2022-12-29 06:34:42.323699
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"29.12.2022, 06:26",2022-12-29 06:34:42.323699
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"29.12.2022, 06:40",2022-12-29 06:34:42.323699
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 06:34:42.323699
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"29.12.2022, 05:15",2022-12-29 06:34:42.323699
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 06:34:42.323699
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,72",False,"29.12.2022, 07:30",2022-12-29 06:39:42.521596
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,78",False,"29.12.2022, 07:29",2022-12-29 06:39:42.521596
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"29.12.2022, 06:26",2022-12-29 06:39:42.521596
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"29.12.2022, 06:40",2022-12-29 06:39:42.521596
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 06:39:42.521596
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"29.12.2022, 05:15",2022-12-29 06:39:42.521596
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 06:39:42.521596
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,72",False,"29.12.2022, 07:30",2022-12-29 06:44:42.707499
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,78",False,"29.12.2022, 07:29",2022-12-29 06:44:42.707499
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"29.12.2022, 06:26",2022-12-29 06:44:42.707499
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"29.12.2022, 06:40",2022-12-29 06:44:42.707499
4,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,82",True,"29.12.2022, 05:15",2022-12-29 06:44:42.707499
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"29.12.2022, 05:15",2022-12-29 06:44:42.707499
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 06:44:42.707499
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,72",False,"29.12.2022, 07:30",2022-12-29 06:49:42.907584
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,78",False,"29.12.2022, 07:29",2022-12-29 06:49:42.907584
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"29.12.2022, 06:26",2022-12-29 06:49:42.907584
3,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,80",True,"29.12.2022, 07:48",2022-12-29 06:49:42.907584
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"29.12.2022, 06:40",2022-12-29 06:49:42.907584
5,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,84",False,"29.12.2022, 05:15",2022-12-29 06:49:42.907584
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,84",True,"29.12.2022, 05:15",2022-12-29 06:49:42.907584
