,station_id,station_name,street,city,price,24/7,price_time,download_time
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,54",False,"13.12.2022, 19:54",2022-12-13 19:42:01.279874
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,54",False,"13.12.2022, 20:07",2022-12-13 19:42:01.279874
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,54",False,"13.12.2022, 20:10",2022-12-13 19:42:01.279874
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,55",False,"13.12.2022, 19:48",2022-12-13 19:42:01.279874
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,55",True,"13.12.2022, 19:58",2022-12-13 19:42:01.279874
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,55",True,"13.12.2022, 20:00",2022-12-13 19:42:01.279874
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,55",False,"13.12.2022, 20:34",2022-12-13 19:42:01.279874
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,54",False,"13.12.2022, 19:54",2022-12-13 19:47:01.473927
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,54",False,"13.12.2022, 20:07",2022-12-13 19:47:01.473927
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,54",False,"13.12.2022, 20:10",2022-12-13 19:47:01.473927
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,55",False,"13.12.2022, 19:48",2022-12-13 19:47:01.473927
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,55",True,"13.12.2022, 19:58",2022-12-13 19:47:01.473927
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,55",True,"13.12.2022, 20:00",2022-12-13 19:47:01.473927
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,55",False,"13.12.2022, 20:34",2022-12-13 19:47:01.473927
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,54",False,"13.12.2022, 19:54",2022-12-13 19:52:01.672239
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,54",False,"13.12.2022, 20:07",2022-12-13 19:52:01.672239
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,54",False,"13.12.2022, 20:10",2022-12-13 19:52:01.672239
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,55",False,"13.12.2022, 19:48",2022-12-13 19:52:01.672239
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,55",True,"13.12.2022, 19:58",2022-12-13 19:52:01.672239
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,55",True,"13.12.2022, 20:00",2022-12-13 19:52:01.672239
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,55",False,"13.12.2022, 20:34",2022-12-13 19:52:01.672239
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,53",False,"13.12.2022, 20:56",2022-12-13 19:57:01.868569
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,54",False,"13.12.2022, 20:07",2022-12-13 19:57:01.868569
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,54",False,"13.12.2022, 20:10",2022-12-13 19:57:01.868569
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,55",False,"13.12.2022, 19:48",2022-12-13 19:57:01.868569
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,55",True,"13.12.2022, 19:58",2022-12-13 19:57:01.868569
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,55",True,"13.12.2022, 20:00",2022-12-13 19:57:01.868569
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,55",False,"13.12.2022, 20:34",2022-12-13 19:57:01.868569
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,53",False,"13.12.2022, 20:56",2022-12-13 20:02:02.065029
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,54",False,"13.12.2022, 20:07",2022-12-13 20:02:02.065029
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,54",False,"13.12.2022, 20:10",2022-12-13 20:02:02.065029
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,55",False,"13.12.2022, 19:48",2022-12-13 20:02:02.065029
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,55",True,"13.12.2022, 19:58",2022-12-13 20:02:02.065029
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,55",True,"13.12.2022, 20:00",2022-12-13 20:02:02.065029
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,55",False,"13.12.2022, 20:34",2022-12-13 20:02:02.065029
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,53",False,"13.12.2022, 20:56",2022-12-13 20:07:02.212586
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,54",False,"13.12.2022, 20:07",2022-12-13 20:07:02.212586
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,54",False,"13.12.2022, 20:10",2022-12-13 20:07:02.212586
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,55",False,"13.12.2022, 19:48",2022-12-13 20:07:02.212586
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,55",True,"13.12.2022, 19:58",2022-12-13 20:07:02.212586
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,55",True,"13.12.2022, 20:00",2022-12-13 20:07:02.212586
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,55",False,"13.12.2022, 20:34",2022-12-13 20:07:02.212586
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,53",False,"13.12.2022, 20:56",2022-12-13 20:12:02.399631
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,54",False,"13.12.2022, 20:07",2022-12-13 20:12:02.399631
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,54",False,"13.12.2022, 20:10",2022-12-13 20:12:02.399631
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,55",False,"13.12.2022, 19:48",2022-12-13 20:12:02.399631
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,55",True,"13.12.2022, 19:58",2022-12-13 20:12:02.399631
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,55",True,"13.12.2022, 20:00",2022-12-13 20:12:02.399631
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,55",False,"13.12.2022, 20:34",2022-12-13 20:12:02.399631
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,53",False,"13.12.2022, 20:56",2022-12-13 20:17:02.561274
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,53",False,"13.12.2022, 21:07",2022-12-13 20:17:02.561274
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,54",False,"13.12.2022, 20:10",2022-12-13 20:17:02.561274
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,55",False,"13.12.2022, 19:48",2022-12-13 20:17:02.561274
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,55",True,"13.12.2022, 19:58",2022-12-13 20:17:02.561274
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,55",True,"13.12.2022, 20:00",2022-12-13 20:17:02.561274
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,55",False,"13.12.2022, 20:34",2022-12-13 20:17:02.561274
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,53",False,"13.12.2022, 20:56",2022-12-13 20:22:02.721217
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,53",False,"13.12.2022, 21:07",2022-12-13 20:22:02.721217
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,54",False,"13.12.2022, 20:10",2022-12-13 20:22:02.721217
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,55",False,"13.12.2022, 19:48",2022-12-13 20:22:02.721217
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,55",True,"13.12.2022, 19:58",2022-12-13 20:22:02.721217
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,55",True,"13.12.2022, 20:00",2022-12-13 20:22:02.721217
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,55",False,"13.12.2022, 20:34",2022-12-13 20:22:02.721217
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,53",False,"13.12.2022, 20:56",2022-12-13 20:27:02.913780
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,53",False,"13.12.2022, 21:07",2022-12-13 20:27:02.913780
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,54",False,"13.12.2022, 20:10",2022-12-13 20:27:02.913780
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,55",False,"13.12.2022, 19:48",2022-12-13 20:27:02.913780
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,55",True,"13.12.2022, 19:58",2022-12-13 20:27:02.913780
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,55",True,"13.12.2022, 20:00",2022-12-13 20:27:02.913780
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,55",False,"13.12.2022, 20:34",2022-12-13 20:27:02.913780
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,53",False,"13.12.2022, 20:56",2022-12-13 20:32:03.041752
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,53",False,"13.12.2022, 21:07",2022-12-13 20:32:03.041752
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,54",False,"13.12.2022, 20:10",2022-12-13 20:32:03.041752
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,55",False,"13.12.2022, 19:48",2022-12-13 20:32:03.041752
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,55",True,"13.12.2022, 19:58",2022-12-13 20:32:03.041752
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,55",True,"13.12.2022, 20:00",2022-12-13 20:32:03.041752
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,55",False,"13.12.2022, 20:34",2022-12-13 20:32:03.041752
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,53",False,"13.12.2022, 20:56",2022-12-13 20:37:03.217532
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,53",False,"13.12.2022, 21:07",2022-12-13 20:37:03.217532
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,54",False,"13.12.2022, 20:10",2022-12-13 20:37:03.217532
3,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,55",False,"13.12.2022, 19:48",2022-12-13 20:37:03.217532
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,55",True,"13.12.2022, 19:58",2022-12-13 20:37:03.217532
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,55",True,"13.12.2022, 20:00",2022-12-13 20:37:03.217532
6,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,55",False,"13.12.2022, 20:34",2022-12-13 20:37:03.217532
