,station_id,station_name,street,city,price,24/7,price_time,download_time
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,76",False,"05.01.2023, 07:48",2023-01-05 07:00:30.375764
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,76",False,"05.01.2023, 07:53",2023-01-05 07:00:30.375764
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"05.01.2023, 06:24",2023-01-05 07:00:30.375764
3,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,80",False,"05.01.2023, 07:54",2023-01-05 07:00:30.375764
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"05.01.2023, 07:28",2023-01-05 07:00:30.375764
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"05.01.2023, 07:41",2023-01-05 07:00:30.375764
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,81",True,"05.01.2023, 07:56",2023-01-05 07:00:30.375764
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,76",False,"05.01.2023, 07:48",2023-01-05 07:05:30.554989
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,76",False,"05.01.2023, 07:53",2023-01-05 07:05:30.554989
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"05.01.2023, 06:24",2023-01-05 07:05:30.554989
3,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,80",False,"05.01.2023, 07:54",2023-01-05 07:05:30.554989
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"05.01.2023, 07:28",2023-01-05 07:05:30.554989
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"05.01.2023, 07:41",2023-01-05 07:05:30.554989
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,81",True,"05.01.2023, 07:56",2023-01-05 07:05:30.554989
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,76",False,"05.01.2023, 07:48",2023-01-05 07:10:30.757278
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,76",False,"05.01.2023, 07:53",2023-01-05 07:10:30.757278
2,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"05.01.2023, 06:24",2023-01-05 07:10:30.757278
3,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,80",False,"05.01.2023, 07:54",2023-01-05 07:10:30.757278
4,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"05.01.2023, 07:28",2023-01-05 07:10:30.757278
5,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"05.01.2023, 07:41",2023-01-05 07:10:30.757278
6,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,81",True,"05.01.2023, 07:56",2023-01-05 07:10:30.757278
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,76",False,"05.01.2023, 07:48",2023-01-05 07:15:30.957991
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,76",False,"05.01.2023, 07:53",2023-01-05 07:15:30.957991
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,78",False,"05.01.2023, 08:12",2023-01-05 07:15:30.957991
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"05.01.2023, 06:24",2023-01-05 07:15:30.957991
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,80",True,"05.01.2023, 08:12",2023-01-05 07:15:30.957991
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"05.01.2023, 07:28",2023-01-05 07:15:30.957991
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"05.01.2023, 07:41",2023-01-05 07:15:30.957991
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,76",False,"05.01.2023, 07:48",2023-01-05 07:20:31.155008
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,76",False,"05.01.2023, 07:53",2023-01-05 07:20:31.155008
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,77",False,"05.01.2023, 08:17",2023-01-05 07:20:31.155008
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"05.01.2023, 06:24",2023-01-05 07:20:31.155008
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,80",True,"05.01.2023, 08:12",2023-01-05 07:20:31.155008
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"05.01.2023, 07:28",2023-01-05 07:20:31.155008
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"05.01.2023, 07:41",2023-01-05 07:20:31.155008
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,76",False,"05.01.2023, 07:48",2023-01-05 07:25:31.351472
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,76",False,"05.01.2023, 07:53",2023-01-05 07:25:31.351472
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,77",False,"05.01.2023, 08:17",2023-01-05 07:25:31.351472
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,80",False,"05.01.2023, 06:24",2023-01-05 07:25:31.351472
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,80",True,"05.01.2023, 08:12",2023-01-05 07:25:31.351472
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"05.01.2023, 07:28",2023-01-05 07:25:31.351472
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"05.01.2023, 07:41",2023-01-05 07:25:31.351472
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,74",False,"05.01.2023, 08:27",2023-01-05 07:30:31.484527
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,76",False,"05.01.2023, 07:48",2023-01-05 07:30:31.484527
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,77",False,"05.01.2023, 08:17",2023-01-05 07:30:31.484527
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,78",True,"05.01.2023, 08:30",2023-01-05 07:30:31.484527
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,79",False,"05.01.2023, 08:26",2023-01-05 07:30:31.484527
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,81",False,"05.01.2023, 07:28",2023-01-05 07:30:31.484527
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"05.01.2023, 07:41",2023-01-05 07:30:31.484527
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,74",False,"05.01.2023, 08:27",2023-01-05 07:35:31.587219
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,74",False,"05.01.2023, 08:29",2023-01-05 07:35:31.587219
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,77",False,"05.01.2023, 08:17",2023-01-05 07:35:31.587219
3,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,78",True,"05.01.2023, 08:30",2023-01-05 07:35:31.587219
4,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,79",False,"05.01.2023, 08:26",2023-01-05 07:35:31.587219
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"05.01.2023, 08:29",2023-01-05 07:35:31.587219
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"05.01.2023, 07:41",2023-01-05 07:35:31.587219
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,74",False,"05.01.2023, 08:27",2023-01-05 07:40:31.785799
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,74",False,"05.01.2023, 08:29",2023-01-05 07:40:31.785799
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,77",False,"05.01.2023, 08:17",2023-01-05 07:40:31.785799
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,77",False,"05.01.2023, 08:38",2023-01-05 07:40:31.785799
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,77",True,"05.01.2023, 08:40",2023-01-05 07:40:31.785799
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"05.01.2023, 08:29",2023-01-05 07:40:31.785799
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"05.01.2023, 07:41",2023-01-05 07:40:31.785799
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,74",False,"05.01.2023, 08:27",2023-01-05 07:45:31.943413
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,74",False,"05.01.2023, 08:29",2023-01-05 07:45:31.943413
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,76",False,"05.01.2023, 08:45",2023-01-05 07:45:31.943413
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,77",False,"05.01.2023, 08:38",2023-01-05 07:45:31.943413
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,77",True,"05.01.2023, 08:40",2023-01-05 07:45:31.943413
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"05.01.2023, 08:29",2023-01-05 07:45:31.943413
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,81",True,"05.01.2023, 07:41",2023-01-05 07:45:31.943413
0,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,74",False,"05.01.2023, 08:27",2023-01-05 07:50:32.096223
1,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,74",False,"05.01.2023, 08:29",2023-01-05 07:50:32.096223
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,76",False,"05.01.2023, 08:45",2023-01-05 07:50:32.096223
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,76",False,"05.01.2023, 08:50",2023-01-05 07:50:32.096223
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,77",True,"05.01.2023, 08:40",2023-01-05 07:50:32.096223
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,80",False,"05.01.2023, 08:29",2023-01-05 07:50:32.096223
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,80",True,"05.01.2023, 08:47",2023-01-05 07:50:32.096223
0,tankstelle-c4013858ca406f4c9612961b5e615ab2,T,Geilenkirchener Straße 414,52134 Herzogenrath,"1,72",False,"05.01.2023, 08:48",2023-01-05 07:55:32.299383
1,tankstelle-90b52a27c5d279ec651e651be2815432,PM,Kirchrather Straße 110-112,52134 Herzogenrath,"1,74",False,"05.01.2023, 08:27",2023-01-05 07:55:32.299383
2,tankstelle-714b08238cd51dac80e36fed5d7025e5,Shell,Erkensstraße 2-4,52134 Herzogenrath,"1,76",False,"05.01.2023, 08:45",2023-01-05 07:55:32.299383
3,tankstelle-492a0297c2f948db922bf72aaa7abbb0,bft,Voccartstraße 77,52134 Herzogenrath,"1,76",False,"05.01.2023, 08:50",2023-01-05 07:55:32.299383
4,tankstelle-b46f9f36da083380dc8e42ba7ec69a13,Shell,Voccartstraße 28,52134 Herzogenrath,"1,77",True,"05.01.2023, 08:40",2023-01-05 07:55:32.299383
5,tankstelle-d9e956ea95aea36cc29d08ffb2d8c5fc,TotalEnergies,Voccartstraße 80,52134 Herzogenrath,"1,77",False,"05.01.2023, 08:48",2023-01-05 07:55:32.299383
6,tankstelle-da000cb481962aaeb0ab34b87edaec58,ARAL,Roermonder Straße 25-29,52134 Herzogenrath,"1,80",True,"05.01.2023, 08:47",2023-01-05 07:55:32.299383
